ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('home.ifc','2025-07-19T21:14:07+02:00',('Mathijs','mathijs@mortimer.nl'),('',''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1H4kMmXKnCsAez5rvPI7jE',$,'Home',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1AGtqJtOfBjhB_Oe4GXu_0',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2F4Hm2HwjA_xnznWzm4zYZ',$,'Garage',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3F3Tu8HaHDOe890XSLuS4y',$,'Ground Floor',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('3k0h01LKT4s99m1devutyP',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('3QoVY$eDvCauqQNZw8VRnr',$,$,$,#31,(#1239,#1256,#37,#1222));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('32ADkY82XCMOLkzAyhuffI',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-point'),$);
#68=IFCPROPERTYSET('27lmSbeAXC08EWkEq8XdUG',$,'EPset_Annotation',$,(#67));
#69=IFCTYPEPRODUCT('0UrP0fLdD5OwzwD41aRKao',$,'SETOUT-POINT',$,'IfcAnnotation/SYMBOL',(#68),$,$);
#70=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('control-point'),$);
#71=IFCPROPERTYSET('23aN9DsdjFcfWq8KGSIVoN',$,'EPset_Annotation',$,(#70));
#72=IFCTYPEPRODUCT('3IQrQOSFP0WfkuLk0ak7_0',$,'CONTROL-POINT',$,'IfcAnnotation/SYMBOL',(#71),$,$);
#73=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('traverse-point'),$);
#74=IFCPROPERTYSET('1j7aFM1Rb9BRuKgUEn1U10',$,'EPset_Annotation',$,(#73));
#75=IFCTYPEPRODUCT('3wvbaiaIz8agQgDRzt01vz',$,'TRAVERSE-POINT',$,'IfcAnnotation/SYMBOL',(#74),$,$);
#76=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('dashed'),$);
#77=IFCPROPERTYSET('27smSHyiv39vhBRSwfDVCD',$,'EPset_Annotation',$,(#76));
#78=IFCTYPEPRODUCT('0p5ZTfTnX9ZOywroa7Ffql',$,'DASHED',$,'IfcAnnotation/LINEWORK',(#77),$,$);
#79=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('fine'),$);
#80=IFCPROPERTYSET('0gVTuDcZ5ByRdR3sZnEZUR',$,'EPset_Annotation',$,(#79));
#81=IFCTYPEPRODUCT('2EvrG9Vuf6t9etgMeWFuJ2',$,'FINE',$,'IfcAnnotation/LINEWORK',(#80),$,$);
#82=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thin'),$);
#83=IFCPROPERTYSET('0t6c$uCeT9092GYkbm8hDS',$,'EPset_Annotation',$,(#82));
#84=IFCTYPEPRODUCT('0IeM1ywXn1qhR_6NhB6N4s',$,'THIN',$,'IfcAnnotation/LINEWORK',(#83),$,$);
#85=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('medium'),$);
#86=IFCPROPERTYSET('2uTJ11lF98GeN8pPIf340N',$,'EPset_Annotation',$,(#85));
#87=IFCTYPEPRODUCT('1jZVbCwrTCGhZdKbH4uqTP',$,'MEDIUM',$,'IfcAnnotation/LINEWORK',(#86),$,$);
#88=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thick'),$);
#89=IFCPROPERTYSET('2XQxgO16v9vxjvuIJpaPpG',$,'EPset_Annotation',$,(#88));
#90=IFCTYPEPRODUCT('38zW9E1uH2ae$zat9KrieS',$,'THICK',$,'IfcAnnotation/LINEWORK',(#89),$,$);
#91=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('strong'),$);
#92=IFCPROPERTYSET('0TcB8Gal96vebTrLWa5CEw',$,'EPset_Annotation',$,(#91));
#93=IFCTYPEPRODUCT('3G2s7ZLzfDJh5J$2iIzHw9',$,'STRONG',$,'IfcAnnotation/LINEWORK',(#92),$,$);
#94=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-tag'),$);
#95=IFCPROPERTYSET('39$oNFI052cBhtpZCVVLfj',$,'EPset_Annotation',$,(#94));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCPLANAREXTENT(1000000.,1000000.);
#110=IFCTEXTLITERALWITHEXTENT('E ``round({{easting}}, 0.001)``',#108,.RIGHT.,#109,'center');
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCPLANAREXTENT(1000000.,1000000.);
#116=IFCTEXTLITERALWITHEXTENT('N ``round({{northing}}, 0.001)``',#114,.RIGHT.,#115,'center');
#117=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#110,#116));
#118=IFCREPRESENTATIONMAP(#99,#117);
#119=IFCTYPEPRODUCT('3pq2B$0k52ZOv2bFuRYkxO',$,'SETOUT-TAG',$,'IfcAnnotation/TEXT',(#95),(#118),$);
#120=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('door-tag'),$);
#121=IFCPROPERTYSET('3xUNoLKPT9kB4LMdoctm5k',$,'EPset_Annotation',$,(#120));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCPLANAREXTENT(1000000.,1000000.);
#136=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#134,.RIGHT.,#135,'center');
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCPLANAREXTENT(1000000.,1000000.);
#142=IFCTEXTLITERALWITHEXTENT('{{Name}}',#140,.RIGHT.,#141,'center');
#143=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#136,#142));
#144=IFCREPRESENTATIONMAP(#125,#143);
#145=IFCTYPEPRODUCT('11M3ahhrr9NBdB29YEazzw',$,'DOOR-TAG',$,'IfcAnnotation/TEXT',(#121),(#144),$);
#146=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('window-tag'),$);
#147=IFCPROPERTYSET('2MqzSGkXDBcPSolaAQvYO4',$,'EPset_Annotation',$,(#146));
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCPLANAREXTENT(1000000.,1000000.);
#162=IFCTEXTLITERALWITHEXTENT('{{Name}}',#160,.RIGHT.,#161,'center');
#163=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#162));
#164=IFCREPRESENTATIONMAP(#151,#163);
#165=IFCTYPEPRODUCT('1eE8Y$BVDFDgG8Fj6d9wiV',$,'WINDOW-TAG',$,'IfcAnnotation/TEXT',(#147),(#164),$);
#166=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('space-tag'),$);
#167=IFCPROPERTYSET('2zKuFdTPj3DhNdQ0U2kd5u',$,'EPset_Annotation',$,(#166));
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCPLANAREXTENT(1000000.,1000000.);
#182=IFCTEXTLITERALWITHEXTENT('{{Name}}',#180,.RIGHT.,#181,'center');
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCDIRECTION((1.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187=IFCPLANAREXTENT(1000000.,1000000.);
#188=IFCTEXTLITERALWITHEXTENT('{{Description}}',#186,.RIGHT.,#187,'center');
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCPLANAREXTENT(1000000.,1000000.);
#194=IFCTEXTLITERALWITHEXTENT('``round({{Qto_SpaceBaseQuantities.NetFloorArea}}, 0.01)``',#192,.RIGHT.,#193,'center');
#195=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#182,#188,#194));
#196=IFCREPRESENTATIONMAP(#171,#195);
#197=IFCTYPEPRODUCT('0vvfHSiaPBxewA$32C4LdW',$,'SPACE-TAG',$,'IfcAnnotation/TEXT',(#167),(#196),$);
#198=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('rectangle-tag'),$);
#199=IFCPROPERTYSET('1x86VNVk1Drwe5XOj$GZX3',$,'EPset_Annotation',$,(#198));
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#209=IFCCARTESIANPOINT((0.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCPLANAREXTENT(1000000.,1000000.);
#214=IFCTEXTLITERALWITHEXTENT('{{material.Name}}',#212,.RIGHT.,#213,'center');
#215=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#214));
#216=IFCREPRESENTATIONMAP(#203,#215);
#217=IFCTYPEPRODUCT('36lTcd9yT8UBNDejQUNWrq',$,'MATERIAL-TAG',$,'IfcAnnotation/TEXT',(#199),(#216),$);
#218=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#219=IFCPROPERTYSET('3BeqEbDzX0xORamqqSx_kZ',$,'EPset_Annotation',$,(#218));
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCPLANAREXTENT(1000000.,1000000.);
#234=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#232,.RIGHT.,#233,'center');
#235=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#234));
#236=IFCREPRESENTATIONMAP(#223,#235);
#237=IFCTYPEPRODUCT('1rxhEX6I16oPqglXaGZ7Sw',$,'TYPE-TAG',$,'IfcAnnotation/TEXT',(#219),(#236),$);
#238=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#239=IFCPROPERTYSET('11L$PtdnX8LfYigzRZ$g0a',$,'EPset_Annotation',$,(#238));
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCPLANAREXTENT(1000000.,1000000.);
#254=IFCTEXTLITERALWITHEXTENT('{{Name}}',#252,.RIGHT.,#253,'center');
#255=IFCSHAPEREPRESENTATION(#20,'Annotation','Annotation2D',(#254));
#256=IFCREPRESENTATIONMAP(#243,#255);
#257=IFCTYPEPRODUCT('0sws1hxNb2Og1etXqyoEh1',$,'NAME-TAG',$,'IfcAnnotation/TEXT',(#239),(#256),$);
#258=IFCBEAMTYPE('2E$V5l4b54dxuToJ1A6IHp',$,'B1',$,$,$,$,$,$,.NOTDEFINED.);
#259=IFCRELASSOCIATESMATERIAL('3PUNnY7cj8LhyXbHKVqZnf',$,$,$,(#258),#263);
#260=IFCMATERIAL('Unknown',$,$);
#261=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,100.,200.,5.,10.,5.,$,$);
#262=IFCMATERIALPROFILE($,$,#260,#261,$,$);
#263=IFCMATERIALPROFILESET($,$,(#262),$);
#264=IFCBEAMTYPE('3qutoZTvP0lvLWNXyjPhPm',$,'B2',$,$,$,$,$,$,.NOTDEFINED.);
#265=IFCRELASSOCIATESMATERIAL('3dGyQf42H2ahch2bSYPPHP',$,$,$,(#264),#268);
#266=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,200.,100.,1.5,30.,5.);
#267=IFCMATERIALPROFILE($,$,#260,#266,$,$);
#268=IFCMATERIALPROFILESET($,$,(#267),$);
#269=IFCCOLUMNTYPE('278sjptdDDzgOZseERj390',$,'C1',$,$,$,$,$,$,.NOTDEFINED.);
#270=IFCRELASSOCIATESMATERIAL('1ppYXw39v6kBwi3rrIm4ZE',$,$,$,(#269),#273);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,'500x600',$,500.,600.);
#272=IFCMATERIALPROFILE($,$,#260,#271,$,$);
#273=IFCMATERIALPROFILESET($,$,(#272),$);
#274=IFCCOLUMNTYPE('3aSZOvGmr7jggSNwsq5PJE',$,'C2',$,$,$,$,$,$,.NOTDEFINED.);
#275=IFCRELASSOCIATESMATERIAL('1AtNJPaD14DgINbAjXvbU4',$,$,$,(#274),#278);
#276=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'500.0x5.0 CHS',$,250.,5.);
#277=IFCMATERIALPROFILE($,$,#260,#276,$,$);
#278=IFCMATERIALPROFILESET($,$,(#277),$);
#279=IFCCOLUMNTYPE('28iv3Kru12yQ7R7RRwNjvD',$,'C3',$,$,$,$,$,$,.NOTDEFINED.);
#280=IFCRELASSOCIATESMATERIAL('2M_oL$n3j6rBRnOW5RSk87',$,$,$,(#279),#283);
#281=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'150x75x2.0 RHS',$,75.,150.,2.,5.,5.);
#282=IFCMATERIALPROFILE($,$,#260,#281,$,$);
#283=IFCMATERIALPROFILESET($,$,(#282),$);
#284=IFCCOVERINGTYPE('0iLxgfHB9F2hRH2vMcw7Yv',$,'COV10',$,$,$,$,$,$,.NOTDEFINED.);
#285=IFCRELASSOCIATESMATERIAL('0yvFX0zgb9uvJ3ARnf4mfe',$,$,$,(#284),#287);
#286=IFCMATERIALLAYER(#260,10.,$,$,$,$,$);
#287=IFCMATERIALLAYERSET((#286),$,$);
#288=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#289=IFCPROPERTYSET('18ICCZ0fjDG9UXMyzrsFBA',$,'EPset_Parametric',$,(#288));
#290=IFCCOVERINGTYPE('15Riw2WTrAUPwvfLyKXJ2g',$,'COV20',$,$,(#289),$,$,$,.NOTDEFINED.);
#291=IFCRELASSOCIATESMATERIAL('1iAOG6NK9FBxitFtzN9qP5',$,$,$,(#290),#293);
#292=IFCMATERIALLAYER(#260,20.,$,$,$,$,$);
#293=IFCMATERIALLAYERSET((#292),$,$);
#294=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#295=IFCPROPERTYSET('3qCbs1tuDCvuOXam5RrA$a',$,'EPset_Parametric',$,(#294));
#296=IFCCOVERINGTYPE('0gEOtYULD0F9KD9zPoA6cJ',$,'COV30',$,$,(#295),$,$,$,.NOTDEFINED.);
#297=IFCRELASSOCIATESMATERIAL('0xd6dsjf13JA98q9fnAMpQ',$,$,$,(#296),#299);
#298=IFCMATERIALLAYER(#260,30.,$,$,$,$,$);
#299=IFCMATERIALLAYERSET((#298),$,$);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#310=IFCCARTESIANPOINTLIST3D(((955.000162124634,0.,2090.00015258789),(955.000162124634,54.9999885261059,2090.00015258789),(970.000028610229,54.9999922513962,2105.00001907349),(0.,99.9999940395355,0.),(970.000028610229,99.9999940395355,2105.00001907349),(39.9999916553497,99.9999940395355,2105.00001907349),(39.9999916553497,54.9999922513962,2105.00001907349),(55.0000071525574,54.9999885261059,2090.00015258789),(55.0000071525574,0.,2090.00015258789),(0.,0.,2145.00021934509),(0.,100.000001490116,2145.00021934509),(44.9999868869781,99.9999940395355,2099.99990463257),(44.9999868869781,59.9999949336052,2099.99990463257),(965.000033378601,59.9999949336052,2099.99990463257),(965.000033378601,99.9999940395355,2099.99990463257),(965.000033378601,99.9999940395355,0.),(965.000033378601,59.9999949336052,0.),(44.9999868869781,59.9999949336052,0.),(44.9999868869781,99.9999940395355,0.),(0.,0.,0.),(55.0000071525574,0.,0.),(55.0000071525574,54.9999922513962,0.),(39.9999916553497,54.9999922513962,0.),(39.9999916553497,99.9999940395355,0.),(1010.00034809113,0.,2145.00021934509),(1010.00034809113,100.000001490116,2145.00021934509),(955.000162124634,0.,0.),(955.000162124634,54.9999885261059,0.),(970.000028610229,54.9999922513962,0.),(970.000028610229,99.9999940395355,0.),(1010.00034809113,0.,0.),(1010.00034809113,100.000001490116,0.)));
#311=IFCINDEXEDPOLYGONALFACE((2,3,29,28));
#312=IFCINDEXEDPOLYGONALFACE((27,28,29,30,32,31));
#313=IFCINDEXEDPOLYGONALFACE((7,6,5,3));
#314=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#315=IFCINDEXEDPOLYGONALFACE((23,24,6,7));
#316=IFCINDEXEDPOLYGONALFACE((21,20,4,24,23,22));
#317=IFCINDEXEDPOLYGONALFACE((11,10,25,26));
#318=IFCINDEXEDPOLYGONALFACE((25,1,27,31));
#319=IFCINDEXEDPOLYGONALFACE((24,4,11,6));
#320=IFCINDEXEDPOLYGONALFACE((20,21,9,10));
#321=IFCINDEXEDPOLYGONALFACE((9,8,2,1));
#322=IFCINDEXEDPOLYGONALFACE((10,9,1,25));
#323=IFCINDEXEDPOLYGONALFACE((22,23,7,8));
#324=IFCINDEXEDPOLYGONALFACE((4,20,10,11));
#325=IFCINDEXEDPOLYGONALFACE((21,22,8,9));
#326=IFCINDEXEDPOLYGONALFACE((6,11,26,5));
#327=IFCINDEXEDPOLYGONALFACE((5,26,32,30));
#328=IFCINDEXEDPOLYGONALFACE((1,2,28,27));
#329=IFCINDEXEDPOLYGONALFACE((26,25,31,32));
#330=IFCINDEXEDPOLYGONALFACE((3,5,30,29));
#331=IFCPOLYGONALFACESET(#310,.T.,(#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330),$);
#332=IFCINDEXEDPOLYGONALFACE((17,16,15,14));
#333=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#334=IFCINDEXEDPOLYGONALFACE((16,19,12,15));
#335=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#336=IFCINDEXEDPOLYGONALFACE((19,18,13,12));
#337=IFCINDEXEDPOLYGONALFACE((18,17,14,13));
#338=IFCPOLYGONALFACESET(#310,.T.,(#332,#333,#334,#335,#336,#337),$);
#339=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#331,#338));
#340=IFCREPRESENTATIONMAP(#303,#339);
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#350=IFCCARTESIANPOINTLIST2D(((964.999914169312,1020.0001001358),(965.000033378601,99.9999940395355),(925.000011920929,99.9999940395355),(924.999952316284,1020.0001001358),(964.999914169312,1020.0001001358),(844.915807247162,1012.12930679321),(726.886332035065,988.651752471924),(612.931072711945,949.969172477722),(504.999756813049,896.743297576904),(404.939234256744,829.885005950928),(314.461469650269,750.538170337677),(235.114604234695,660.060405731201),(168.256282806396,559.999823570251),(115.030474960804,452.068567276001),(76.3478726148605,338.113307952881),(52.8703518211842,220.083817839622),(44.9996180832386,99.999688565731)));
#351=IFCINDEXEDPOLYCURVE(#350,$,$);
#352=IFCCARTESIANPOINTLIST2D(((970.000028610229,54.9999922513962),(955.000162124634,54.9999922513962),(955.000162124634,0.),(1010.00034809113,0.),(1010.00034809113,99.9999940395355),(970.000028610229,99.9999940395355)));
#353=IFCINDEXEDPOLYCURVE(#352,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#354=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,99.9999940395355),(39.9999916553497,99.9999940395355),(39.9999916553497,54.9999922513962),(55.0000071525574,54.9999922513962),(55.0000071525574,0.)));
#355=IFCINDEXEDPOLYCURVE(#354,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#356=IFCGEOMETRICCURVESET((#351,#353,#355));
#357=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#356));
#358=IFCREPRESENTATIONMAP(#344,#357);
#359=IFCDOORTYPE('2j0vIBgkH0ERnBCP0cpcCz',$,'DT01',$,$,$,(#340,#358),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#360=IFCSTYLEDITEM(#331,(#363),'Frame');
#361=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#362=IFCSURFACESTYLESHADING(#361,0.);
#363=IFCSURFACESTYLE('Frame',.BOTH.,(#362));
#364=IFCSTYLEDITEM(#338,(#367),'Panel');
#365=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#366=IFCSURFACESTYLESHADING(#365,0.);
#367=IFCSURFACESTYLE('Panel',.BOTH.,(#366));
#368=IFCPILETYPE('25MTkMtaH5QeCf$gFbvSSw',$,'P1',$,$,$,$,$,$,.NOTDEFINED.);
#369=IFCRELASSOCIATESMATERIAL('09FXUZCnrFEffxBrtg16gx',$,$,$,(#368),#372);
#370=IFCCIRCLEPROFILEDEF(.AREA.,$,$,300.);
#371=IFCMATERIALPROFILE($,$,#260,#370,$,$);
#372=IFCMATERIALPROFILESET($,$,(#371),$);
#373=IFCRAMPTYPE('2yW1ePlyb8cOR6HdEntpRh',$,'RAM200',$,$,$,$,$,$,.NOTDEFINED.);
#374=IFCRELASSOCIATESMATERIAL('1x9ZyVim19AQtJhfEE06XR',$,$,$,(#373),#376);
#375=IFCMATERIALLAYER(#260,200.,$,$,$,$,$);
#376=IFCMATERIALLAYERSET((#375),$,$);
#377=IFCSLABTYPE('1Akbal7tP5DAPW0ti$Qp30',$,'FLR200',$,$,$,$,$,$,.NOTDEFINED.);
#378=IFCRELASSOCIATESMATERIAL('0jzkXlkBL4HhmQ_FTWW6Cj',$,$,$,(#377),#380);
#379=IFCMATERIALLAYER(#260,200.,$,$,$,$,$);
#380=IFCMATERIALLAYERSET((#379),$,$);
#381=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR300',$,$,$,$,$,$,.NOTDEFINED.);
#382=IFCRELASSOCIATESMATERIAL('3a6kjEM29DleYTlSkA8_DK',$,$,$,(#381),#384);
#383=IFCMATERIALLAYER(#260,300.,$,$,$,$,$);
#384=IFCMATERIALLAYERSET((#383),$,$);
#385=IFCWALLTYPE('2F1k78lI53fwS0rg3rqrRb',$,'WAL50',$,$,$,$,$,$,.NOTDEFINED.);
#386=IFCRELASSOCIATESMATERIAL('0khP_Smdj12f2JrOTRbRKj',$,$,$,(#385),#388);
#387=IFCMATERIALLAYER(#260,50.,$,$,$,$,$);
#388=IFCMATERIALLAYERSET((#387),$,$);
#389=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#390=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#389),#392);
#391=IFCMATERIALLAYER(#260,100.,$,$,$,$,$);
#392=IFCMATERIALLAYERSET((#391),$,$);
#393=IFCWALLTYPE('1juanculbDJPqvqT2FCm8m',$,'WAL200',$,$,$,$,$,$,.NOTDEFINED.);
#394=IFCRELASSOCIATESMATERIAL('0FsB2A$frFn9AZW2IG38ny',$,$,$,(#393),#396);
#395=IFCMATERIALLAYER(#260,200.,$,$,$,$,$);
#396=IFCMATERIALLAYERSET((#395),$,$);
#397=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#398=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#397),#400);
#399=IFCMATERIALLAYER(#260,300.,$,$,$,$,$);
#400=IFCMATERIALLAYERSET((#399),$,$);
#401=IFCCARTESIANPOINT((0.,0.,0.));
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCAXIS2PLACEMENT3D(#401,#402,#403);
#411=IFCCARTESIANPOINTLIST3D(((899.999976158142,0.,1200.00004768372),(899.999976158142,0.,0.),(0.,0.,1200.00004768372),(0.,0.,0.),(99.9999940395355,0.,99.9999940395355),(99.9999940395355,0.,1100.00002384186),(800.000011920929,0.,1100.00002384186),(800.000011920929,0.,99.9999940395355),(99.9999940395355,19.9999995529652,99.9999940395355),(99.9999940395355,19.9999995529652,1100.00002384186),(800.000011920929,19.9999995529652,1100.00002384186),(800.000011920929,19.9999995529652,99.9999940395355),(99.9999940395355,50.0000007450581,99.9999940395355),(99.9999940395355,50.0000007450581,1100.00002384186),(800.000011920929,50.0000007450581,1100.00002384186),(800.000011920929,50.0000007450581,99.9999940395355),(0.,50.0000007450581,0.),(0.,50.0000007450581,1200.00004768372),(899.999976158142,50.0000007450581,1200.00004768372),(899.999976158142,50.0000007450581,0.),(99.9999940395355,29.9999993294477,99.9999940395355),(99.9999940395355,29.9999993294477,1100.00002384186),(800.000011920929,29.9999993294477,1100.00002384186),(800.000011920929,29.9999993294477,99.9999940395355)));
#412=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#413=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#414=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#415=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#416=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#417=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#418=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#419=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#420=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#421=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#422=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#423=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#424=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#425=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#426=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#427=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#428=IFCPOLYGONALFACESET(#411,.T.,(#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427),$);
#429=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#430=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#431=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#432=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#433=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#434=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#435=IFCPOLYGONALFACESET(#411,.T.,(#429,#430,#431,#432,#433,#434),$);
#436=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#428,#435));
#437=IFCREPRESENTATIONMAP(#404,#436);
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#447=IFCCARTESIANPOINTLIST2D(((100.000023841858,20.0000032782555),(800.000011920929,20.0000032782555),(800.000011920929,30.0000011920929),(100.000023841858,30.0000011920929)));
#448=IFCINDEXEDPOLYCURVE(#447,(IFCLINEINDEX((1,2,3,4,1))),$);
#449=IFCCARTESIANPOINTLIST2D(((899.999976158142,50.0000007450581),(800.000011920929,50.0000007450581),(800.000011920929,0.),(899.999976158142,0.)));
#450=IFCINDEXEDPOLYCURVE(#449,(IFCLINEINDEX((1,2,3,4,1))),$);
#451=IFCCARTESIANPOINTLIST2D(((0.,0.),(100.000023841858,0.),(100.000023841858,50.0000007450581),(0.,50.0000007450581)));
#452=IFCINDEXEDPOLYCURVE(#451,(IFCLINEINDEX((1,2,3,4,1))),$);
#453=IFCCARTESIANPOINTLIST2D(((100.000023841858,50.0000007450581),(800.000011920929,50.0000007450581)));
#454=IFCINDEXEDPOLYCURVE(#453,$,$);
#455=IFCCARTESIANPOINTLIST2D(((100.000023841858,0.),(800.000011920929,0.)));
#456=IFCINDEXEDPOLYCURVE(#455,$,$);
#457=IFCGEOMETRICCURVESET((#448,#450,#452,#454,#456));
#458=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#457));
#459=IFCREPRESENTATIONMAP(#441,#458);
#460=IFCWINDOWTYPE('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#437,#459),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#461=IFCSTYLEDITEM(#428,(#363),'Frame');
#462=IFCSTYLEDITEM(#435,(#465),'Glass');
#463=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#464=IFCSURFACESTYLESHADING(#463,0.799999997019768);
#465=IFCSURFACESTYLE('Glass',.BOTH.,(#464));
#466=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#476=IFCCARTESIANPOINTLIST3D(((-75.7642686367035,-12.1694896370173,220.662087202072),(-105.255022644997,-14.1069469973445,230.906546115875),(-164.038479328156,-96.2571799755096,263.201057910919),(-14.9683114141226,-43.4482358396053,228.664547204971),(-42.6693223416805,-12.0228659361601,222.334340214729),(78.8992568850517,-76.7349451780319,173.714026808739),(95.3715369105339,-40.9212671220303,169.86283659935),(-71.9772353768349,-94.9608311057091,171.763256192207),(73.5535696148872,-46.2111458182335,199.328601360321),(-160.245850682259,39.7466160356998,298.533588647842),(106.730677187443,-12.4975387006998,138.676866889),(13.9651391655207,-42.3045344650745,229.461222887039),(96.7235639691353,-14.4418459385633,168.111309409142),(-219.927728176117,-41.4205342531204,239.053592085838),(-198.184996843338,-74.2136090993881,172.668352723122),(-162.167191505432,-43.4498824179173,289.568781852722),(-189.809292554855,-71.6947764158249,281.713783740997),(15.2298724278808,-84.9794447422028,205.268412828445),(-123.513199388981,-45.2961064875126,264.716774225235),(-188.629180192947,-119.135543704033,233.101561665535),(-13.0218090489507,-65.1145428419113,222.954735159874),(-196.876853704453,11.9782146066427,138.698890805244),(43.1601963937283,-45.1620146632195,221.45189344883),(-216.075524687767,-16.599427908659,204.968154430389),(-58.2821778953075,22.4160328507423,331.800371408463),(-190.823614597321,-102.445237338543,260.164886713028),(-43.1380830705166,-99.1964489221573,176.975786685944),(-52.2686094045639,49.4366958737373,351.232975721359),(-89.5938724279404,32.2130136191845,318.689584732056),(13.082567602396,-66.8555349111557,223.062723875046),(-106.145963072777,-41.5130592882633,228.82467508316),(44.8657646775246,-77.6780471205711,203.667193651199),(-103.71295362711,-3.66749544627964,314.385384321213),(-213.60756456852,-16.9711355119944,233.581200242043),(-138.989388942719,-74.9303176999092,265.050023794174),(105.769321322441,-41.5658876299858,138.697892427444),(99.2072820663452,-67.7607133984566,138.679757714272),(-135.680645704269,-40.2409471571445,287.896603345871),(-174.96183514595,-42.5181090831757,74.3281096220016),(-161.954745650291,-12.9314502701163,289.540559053421),(-208.628505468369,-103.418782353401,201.527774333954),(64.0031322836876,-67.7034556865692,197.900995612144),(100.172616541386,12.6537960022688,138.708665966988),(-168.615952134132,48.2185557484627,307.22576379776),(-14.0691194683313,-84.7146064043045,205.532997846603),(70.2492073178291,-102.0467877388,138.582319021225),(-181.213811039925,99.2056727409363,328.065633773804),(-15.2021609246731,-112.156376242638,18.3885656297207),(16.2124074995518,-111.216500401497,21.827794611454),(-133.747041225433,-15.9911345690489,290.624916553497),(-216.561943292618,-70.9330290555954,202.728658914566),(-42.7242144942284,-42.6300838589668,222.017183899879),(-159.124106168747,-73.8818794488907,283.847242593765),(-103.956542909145,15.4779236763716,320.181280374527),(-136.982098221779,-102.321907877922,19.4435473531485),(-183.684900403023,39.6271869540215,295.159220695496),(-107.928916811943,-10.153891518712,291.135489940643),(-103.886745870113,-101.836994290352,18.0104468017817),(-46.1161360144615,-119.219377636909,138.967230916023),(-46.1340732872486,-61.420276761055,215.00451862812),(-211.329713463783,-16.9732719659805,138.692498207092),(-165.825873613358,17.0033983886242,294.365167617798),(-162.926822900772,16.7535953223705,259.086668491364),(44.605728238821,-98.5531806945801,171.382486820221),(-83.4082290530205,3.35463741794229,315.553486347198),(-159.71240401268,24.7225016355515,197.611734271049),(-164.89240527153,105.032727122307,322.820842266083),(-215.148985385895,-46.2404675781727,266.269713640213),(74.162483215332,41.4574705064297,138.786911964417),(14.2031144350767,-105.447888374329,170.478105545044),(14.1690038144588,-13.1895141676068,229.208543896675),(43.3205515146255,-101.634204387665,17.8499221801758),(-194.831639528275,8.55887122452259,198.67131114006),(-190.071240067482,8.37886054068804,263.859361410141),(14.6396514028311,50.3562577068806,171.330958604813),(-46.6328002512455,-78.9417400956154,203.323245048523),(-14.2267476767302,-15.7651714980602,228.64143550396),(-214.272990822792,-70.0500085949898,258.544147014618),(-18.7377445399761,23.4869290143251,211.539566516876),(-169.090524315834,130.419373512268,343.455374240875),(-73.0840340256691,-58.5213899612427,211.252138018608),(-211.533859372139,-42.9056100547314,138.715773820877),(-73.9177912473679,15.4376216232777,210.008263587952),(-73.77789914608,-73.5882744193077,200.627535581589),(-186.267927289009,-121.167339384556,205.986142158508),(89.2870724201202,16.3372419774532,167.569145560265),(-163.796290755272,38.7952998280525,138.641089200974),(-197.594255208969,-74.69642162323,138.668864965439),(-157.580107450485,132.616892457008,328.512966632843),(-73.5077708959579,39.3004417419434,326.341509819031),(-133.432641625404,-80.0390690565109,240.147277712822),(-161.642774939537,-107.512913644314,235.317841172218),(-103.187024593353,15.1489116251469,293.316811323166),(-131.257891654968,-96.2524563074112,88.3080363273621),(-97.7480411529541,54.0151223540306,138.882651925087),(-15.323237515986,-128.71652841568,138.334348797798),(102.820813655853,-72.0862969756126,78.2168358564377),(69.1742300987244,9.61552746593952,196.848139166832),(-78.4864947199821,-104.707300662994,24.4421008974314),(-129.387423396111,-83.7726294994354,201.711267232895),(100.28512775898,14.7631969302893,106.750056147575),(72.5274235010147,-73.3503252267838,16.2904672324657),(90.7945036888123,-63.1996393203735,166.820541024208),(-68.5850381851196,68.8069462776184,138.255223631859),(-43.0277064442635,-107.757613062859,22.122398018837),(102.449595928192,-65.0743395090103,27.8087817132473),(-12.3228346928954,-128.916323184967,51.6869872808456),(13.3168455213308,-126.367673277855,49.7013293206692),(-211.436733603477,-42.5778105854988,171.008050441742),(-135.128378868103,-73.7440511584282,28.781833127141),(-71.3493376970291,-97.4928066134453,48.680767416954),(-14.4545361399651,-107.40352421999,169.533520936966),(-52.0200654864311,-106.458351016045,46.8626022338867),(-38.3422300219536,-121.899470686913,53.7898242473602),(-135.303497314453,4.72360569983721,269.406676292419),(-222.012773156166,-43.5851588845253,201.951056718826),(-150.152832269669,70.6916153430939,296.226799488068),(-205.232128500938,-53.0128739774227,172.492980957031),(81.5067514777184,-84.2671692371368,46.3023483753204),(101.917430758476,-74.4422674179077,51.1590167880058),(-104.162633419037,-76.9466981291771,197.300210595131),(-165.175527334213,100.392691791058,295.828104019165),(62.4474883079529,-91.4158597588539,172.223627567291),(-69.6270391345024,37.1879562735558,345.104366540909),(-129.096910357475,-71.5842396020889,53.2362163066864),(-102.229714393616,-91.8472409248352,50.0270053744316),(32.8243598341942,-62.8630220890045,219.847500324249),(-92.9397568106651,-59.8123446106911,212.814390659332),(-140.351414680481,-65.1696026325226,281.688511371613),(-29.9176927655935,64.6412074565887,345.614969730377),(-210.334226489067,-19.161444157362,170.468419790268),(-189.835593104362,-14.7899463772774,284.663945436478),(-70.6062465906143,-35.3134833276272,219.783633947372),(-196.250692009926,-41.9037826359272,286.000579595566),(-189.289301633835,15.417193993926,167.268991470337),(-165.491297841072,119.253136217594,309.156060218811),(-188.711583614349,-42.2543436288834,85.7931450009346),(-137.549817562103,-17.5594426691532,48.555850982666),(-43.9321398735046,18.8035927712917,209.587976336479),(-166.142821311951,43.8390895724297,269.286632537842),(-100.659042596817,21.2050415575504,210.695147514343),(-165.524810552597,68.1574642658234,275.103896856308),(-131.917878985405,-43.2314537465572,46.9778589904308),(-39.3056124448776,-127.956256270409,80.5243328213692),(-14.8295955732465,-134.464859962463,78.124076128006),(15.6515818089247,-132.012516260147,77.5675550103188),(128.680378198624,-63.8554841279984,48.6980155110359),(11.726126074791,-126.89021229744,138.521879911423),(-104.669205844402,-97.3712056875229,78.6209478974342),(-72.2803771495819,-99.4613841176033,78.2437026500702),(-90.0976955890656,28.9249792695045,304.527103900909),(-131.665915250778,-80.5337652564049,72.9337483644485),(-178.88680100441,12.7522293478251,288.278430700302),(-131.906762719154,21.6084867715836,211.986422538757),(43.8910871744156,44.6652211248875,170.035198330879),(126.842275261879,-62.0891898870468,72.0244571566582),(-181.458547711372,72.0020085573196,305.15855550766),(-105.359517037868,10.6867477297783,222.205132246017),(-75.5681917071342,-105.624243617058,107.75239020586),(-130.771055817604,43.6740666627884,171.749204397202),(-133.024662733078,49.973726272583,138.679206371307),(-116.55567586422,-16.352504491806,262.825727462769),(-192.813113331795,9.62049700319767,228.011801838875),(-99.5994955301285,46.3632792234421,169.919461011887),(-15.3328543528914,77.56557315588,138.280719518661),(-14.9811441078782,54.4508099555969,170.514196157455),(-77.7326822280884,18.9591310918331,297.642737627029),(-42.9378487169743,52.6389256119728,171.193689107895),(-210.668057203293,-93.4961810708046,245.899826288223),(-162.400558590889,19.8477655649185,223.333954811096),(112.556174397469,-41.5905937552452,87.884321808815),(-98.4991043806076,34.1813936829567,196.81504368782),(-125.417664647102,9.07643139362335,292.186677455902),(12.7286352217197,71.5995132923126,138.794869184494),(-184.464573860168,-63.567191362381,91.7578190565109),(-159.845903515816,34.9735803902149,277.037382125854),(-163.954228162766,-73.273241519928,79.649306833744),(-130.220845341682,47.9081235826015,111.017473042011),(-105.627626180649,-103.251308202744,104.907594621181),(-44.7412990033627,-130.966305732727,105.820834636688),(-14.5897325128317,-137.667417526245,107.010833919048),(17.7259147167206,-133.680522441864,110.51332205534),(-204.10780608654,-15.498636290431,265.768945217133),(-163.662612438202,-96.3144749403,108.248025178909),(-133.774682879448,-102.946348488331,108.776144683361),(-152.653515338898,-93.793697655201,11.2244309857488),(-169.374197721481,76.9077241420746,315.95915555954),(-153.37011218071,49.5448186993599,289.855599403381),(-148.65180850029,93.5175195336342,306.516766548157),(-163.774311542511,-100.279614329338,138.708546757698),(-114.786863327026,-34.9755696952343,251.059830188751),(43.5214228928089,-123.003117740154,107.089169323444),(12.2568001970649,23.4032459557056,212.896287441254),(-132.915586233139,-105.148307979107,138.666361570358),(-103.796437382698,-104.18801009655,138.67013156414),(-72.1595510840416,-105.9859842062,138.681977987289),(41.2953048944473,-12.3581402003765,221.496060490608),(-69.7300583124161,50.7166534662247,170.578330755234),(44.1036224365234,-114.852353930473,138.935402035713),(-12.8488391637802,38.8977639377117,196.252673864365),(-124.916173517704,-6.59546442329884,306.106418371201),(-218.161851167679,-71.009561419487,230.814844369888),(-163.197606801987,-97.3011329770088,173.606932163239),(-106.259688735008,-96.0564464330673,167.294099926949),(-134.439319372177,-99.6981337666512,164.969086647034),(-160.570159554482,-110.724151134491,202.919006347656),(-120.365753769875,-5.49432123079896,253.050655126572),(-133.883744478226,10.6024611741304,233.26064646244),(-36.5464128553867,62.771737575531,351.498425006866),(-69.8662772774696,35.7129909098148,305.281817913055),(-135.447904467583,-87.4549821019173,184.239640831947),(-112.891294062138,6.57996907830238,271.908432245255),(-49.9069318175316,49.8133301734924,325.594484806061),(-135.738432407379,-100.006818771362,-7.45058059692383E-06),(12.3523958027363,-101.531967520714,-7.45058059692383E-06),(-102.930329740047,-98.7276136875153,-7.45058059692383E-06),(-158.383101224899,35.3976972401142,167.762398719788),(58.5155189037323,-88.7269079685211,16.9257298111916),(-202.236160635948,-44.0891794860363,107.780121266842),(126.52799487114,-42.4845181405544,31.7913927137852),(44.5115864276886,-111.490845680237,45.2388003468513),(17.8857706487179,35.9265469014645,199.328750371933),(68.5334727168083,-97.8689268231392,53.3365905284882),(138.488471508026,-43.2419404387474,49.3728704750538),(40.6565591692924,62.880277633667,138.536900281906),(87.1811881661415,-87.0387107133865,138.694822788239),(-50.5233928561211,30.0182458013296,313.426643610001),(43.5324311256409,-119.963906705379,79.2121887207031),(72.3142325878143,-100.660108029842,80.1471099257469),(88.0676060914993,-86.207315325737,78.484445810318),(136.276960372925,-40.5644066631794,78.633114695549),(73.5301449894905,46.2804175913334,105.18267005682),(-180.783584713936,120.272636413574,335.98318696022),(-155.802026391029,-42.164009064436,62.2472763061523),(-192.451253533363,-73.2510983943939,112.686090171337),(31.3579067587852,24.0139346569777,208.784699440002),(72.8883668780327,-103.513494133949,107.350297272205),(88.5002017021179,-88.5679498314857,105.739302933216),(100.790202617645,-71.3259652256966,106.83286935091),(109.439946711063,-42.6978133618832,107.300646603107),(-188.64569067955,-16.7884975671768,86.7345333099365),(-70.9428116679192,35.2016389369965,193.65206360817),(-35.7190407812595,61.5072995424271,335.724234580994),(44.7911284863949,14.4118629395962,-7.45058059692383E-06),(36.9860865175724,36.9828194379807,-7.45058059692383E-06),(46.1129434406757,-74.8821049928665,-7.45058059692383E-06),(104.031659662724,-13.5611081495881,14.8804550990462),(98.6066535115242,6.6530667245388,27.1508432924747),(103.960558772087,-42.0542061328888,15.0693515315652),(121.874935925007,-14.7962821647525,28.2622296363115),(69.6230307221413,34.0555869042873,168.976783752441),(72.9203075170517,15.480482019484,22.6278305053711),(-44.5376336574554,74.1409137845039,139.188349246979),(46.685803681612,46.0076108574867,19.2816369235516),(132.462680339813,-14.7683853283525,79.218864440918),(123.972199857235,5.19884005188942,47.1794344484806),(134.83801484108,-13.5693158954382,47.7543026208878),(101.557418704033,15.0842368602753,50.0984787940979),(-151.446789503098,125.798091292381,318.272113800049),(82.6703608036041,23.927254602313,46.4257299900055),(69.3408101797104,43.5765013098717,50.0893704593182),(-42.0871675014496,38.0131863057613,193.471923470497),(-97.1032008528709,61.6641864180565,-7.45058059692383E-06),(-13.0963791161776,64.698226749897,19.7515171021223),(-157.119512557983,8.03167372941971,-7.45058059692383E-06),(113.602519035339,-13.2037419825792,87.9008769989014),(-69.912314414978,66.078893840313,19.1369466483593),(38.9328189194202,35.1467467844486,194.373697042465),(76.8988505005836,42.0413166284561,78.8332372903824),(101.57422721386,13.4498169645667,77.3250162601471),(123.080961406231,3.95354814827442,69.4246292114258),(-211.960434913635,-102.200835943222,224.356546998024),(110.181555151939,-13.6255938559771,109.196342527866),(-102.282598614693,41.4383597671986,19.612405449152),(-172.445297241211,115.39913713932,340.771019458771),(-181.048646569252,112.369157373905,342.96378493309),(72.5264996290207,-15.2853392064571,200.319215655327),(-183.978870511055,70.9394812583923,317.676812410355),(-153.028383851051,-38.4657420217991,-7.45058059692383E-06),(-154.637187719345,-69.1222250461578,-7.45058059692383E-06),(-152.765303850174,-73.8510563969612,15.262059867382),(-153.248697519302,-91.9284746050835,-7.45058059692383E-06),(-161.92090511322,-14.5302480086684,-7.45058059692383E-06),(-161.076262593269,-14.9271814152598,17.3035766929388),(-139.386385679245,-48.0194091796875,20.1432537287474),(-154.07682955265,-33.6258858442307,15.4564278200269),(-141.747921705246,-15.8547051250935,28.8874395191669),(-56.3743449747562,-108.996540307999,73.7379342317581),(-46.1691729724407,89.0766233205795,110.146202147007),(-14.6415047347546,51.2426868081093,-7.45058059692383E-06),(-156.508177518845,8.72325897216797,12.7747664228082),(-93.2494476437569,62.2886717319489,15.7215017825365),(-134.241998195648,18.0515833199024,22.0324043184519),(-75.4619538784027,45.5531552433968,50.9162880480289),(-103.701874613762,27.3517612367868,51.7874732613564),(-131.066977977753,11.5249017253518,52.4038933217525),(-62.931016087532,69.2232176661491,53.6416172981262),(-132.335588335991,32.2872921824455,197.51612842083),(-45.2888980507851,76.0203972458839,47.2172982990742),(-163.926124572754,14.2420912161469,82.3174566030502),(-174.691706895828,-13.5900285094976,73.6509189009666),(-48.6402213573456,84.9898308515549,78.8175389170647),(-68.9510703086853,70.2485665678978,78.4279331564903),(-81.0153111815453,49.1584502160549,74.8984813690186),(-42.9749675095081,61.7619827389717,-7.45058059692383E-06),(34.9937379360199,6.42204098403454,219.141826033592),(-202.323064208031,-12.2631303966045,109.208643436432),(-188.646167516708,14.8954978212714,108.683586120605),(-74.4052901864052,73.5662579536438,106.222227215767),(-161.729156970978,38.1991006433964,108.166508376598),(-104.008600115776,45.3929454088211,-7.45058059692383E-06),(38.8389863073826,70.2219158411026,109.72835123539),(-41.2575826048851,68.8836574554443,20.4634200781584),(-132.600158452988,16.2683837115765,-7.45058059692383E-06),(41.9384241104126,64.3723532557487,48.7342029809952),(-23.0755694210529,90.2970731258392,106.796741485596),(12.2685618698597,50.3091886639595,-7.45058059692383E-06),(42.0029424130917,68.0971890687943,78.9963230490685),(-13.2175851613283,6.25489093363285,222.308561205864),(14.6723045036197,7.23757036030293,223.271667957306),(72.0149055123329,-12.0490025728941,2.31547281146049),(13.688700273633,64.2379224300385,26.2222941964865),(33.619936555624,59.9825419485569,30.1631242036819),(15.6846102327108,72.6122707128525,49.7567467391491),(-13.9973452314734,76.6579210758209,47.4896989762783),(-16.6601836681366,85.7705846428871,79.0435597300529),(12.7416122704744,78.7845030426979,77.6184424757957),(-137.325063347816,22.2998633980751,70.9470063447952),(-103.061355650425,39.2319709062576,82.869827747345),(-133.015736937523,38.7391112744808,90.4415026307106),(-151.931047439575,32.1191623806953,87.8717452287674),(12.5869233161211,80.6632563471794,105.742789804935),(-99.5742082595825,49.370177090168,106.232292950153),(-74.6603757143021,65.6085163354874,-7.45058059692383E-06),(12.2953318059444,17.735980451107,-7.45058059692383E-06),(-14.6934473887086,26.2711010873318,-7.45058059692383E-06),(-42.9374538362026,29.8651698976755,-7.45058059692383E-06),(-103.215932846069,13.7835666537285,-7.45058059692383E-06),(44.4422401487827,-12.9836350679398,-7.45058059692383E-06),(-74.6518895030022,31.6607765853405,-7.45058059692383E-06),(12.3018361628056,-12.7876792103052,-7.45058059692383E-06),(-14.7215090692043,-13.3242877200246,-7.45058059692383E-06),(-101.430043578148,-14.7481001913548,-7.45058059692383E-06),(-42.9213680326939,-15.1002155616879,-7.45058059692383E-06),(-132.630944252014,-13.4387537837029,-7.45058059692383E-06),(-74.6475011110306,-11.1579261720181,-7.45058059692383E-06),(46.1949594318867,-48.3818538486958,-7.45058059692383E-06),(12.3028568923473,-43.1565642356873,-7.45058059692383E-06),(67.6943361759186,-43.9984127879143,2.13921279646456),(-14.7214606404305,-41.9304519891739,-7.45058059692383E-06),(-42.9213680326939,-42.6230616867542,-7.45058059692383E-06),(-134.391859173775,-42.0995727181435,-7.45058059692383E-06),(12.3003236949444,-71.4240521192551,-7.45058059692383E-06),(-14.7217661142349,-71.9940662384033,-7.45058059692383E-06),(-74.6477097272873,-69.8381289839745,-7.45058059692383E-06),(-42.9213680326939,-72.1928924322128,-7.45058059692383E-06),(-101.144231855869,-71.8697011470795,-7.45058059692383E-06),(34.7950644791126,-96.686989068985,-7.45058059692383E-06),(-132.067084312439,-72.0017328858376,-7.45058059692383E-06),(-159.548789262772,-12.5050684437156,61.8688985705376),(-16.9071108102798,-107.485927641392,-7.45058059692383E-06),(-74.6394321322441,-103.576719760895,-7.45058059692383E-06),(-42.8757518529892,-105.996340513229,-7.45058059692383E-06),(-74.6474862098694,-41.8127365410328,-7.45058059692383E-06),(-101.288944482803,-45.6511229276657,-7.45058059692383E-06),(61.871238052845,24.5271548628807,191.577181220055),(-47.0216795802116,41.4715930819511,344.332307577133),(-35.1001992821693,58.2603961229324,352.131396532059),(-43.320570141077,42.2725304961205,325.726985931396),(-33.2878455519676,56.865319609642,334.871053695679),(-78.2285928726196,10.980136692524,334.277510643005),(-61.2197890877724,18.5103937983513,307.83212184906),(-87.6919776201248,26.8637835979462,333.815038204193),(-75.0949084758759,-1.58989988267422,216.51217341423),(-43.2584583759308,0.724630663171411,217.384174466133)));
#477=IFCINDEXEDPOLYGONALFACE((187,278,44));
#478=IFCINDEXEDPOLYGONALFACE((21,52,60));
#479=IFCINDEXEDPOLYGONALFACE((91,100,31));
#480=IFCINDEXEDPOLYGONALFACE((162,19,191));
#481=IFCINDEXEDPOLYGONALFACE((288,180,159));
#482=IFCINDEXEDPOLYGONALFACE((241,219,307));
#483=IFCINDEXEDPOLYGONALFACE((54,93,173));
#484=IFCINDEXEDPOLYGONALFACE((60,45,21));
#485=IFCINDEXEDPOLYGONALFACE((58,110,55));
#486=IFCINDEXEDPOLYGONALFACE((64,18,70));
#487=IFCINDEXEDPOLYGONALFACE((2,207,162));
#488=IFCINDEXEDPOLYGONALFACE((10,176,188));
#489=IFCINDEXEDPOLYGONALFACE((105,114,113));
#490=IFCINDEXEDPOLYGONALFACE((220,106,249));
#491=IFCINDEXEDPOLYGONALFACE((252,321,244));
#492=IFCINDEXEDPOLYGONALFACE((162,57,19));
#493=IFCINDEXEDPOLYGONALFACE((224,147,220));
#494=IFCINDEXEDPOLYGONALFACE((90,373,124));
#495=IFCINDEXEDPOLYGONALFACE((70,199,64));
#496=IFCINDEXEDPOLYGONALFACE((256,248,258));
#497=IFCINDEXEDPOLYGONALFACE((115,212,207));
#498=IFCINDEXEDPOLYGONALFACE((103,36,7));
#499=IFCINDEXEDPOLYGONALFACE((71,306,320));
#500=IFCINDEXEDPOLYGONALFACE((297,267,294));
#501=IFCINDEXEDPOLYGONALFACE((57,50,19));
#502=IFCINDEXEDPOLYGONALFACE((117,44,188));
#503=IFCINDEXEDPOLYGONALFACE((62,56,153));
#504=IFCINDEXEDPOLYGONALFACE((106,147,120));
#505=IFCINDEXEDPOLYGONALFACE((254,244,245));
#506=IFCINDEXEDPOLYGONALFACE((208,207,2));
#507=IFCINDEXEDPOLYGONALFACE((256,257,250));
#508=IFCINDEXEDPOLYGONALFACE((203,205,211));
#509=IFCINDEXEDPOLYGONALFACE((56,278,157));
#510=IFCINDEXEDPOLYGONALFACE((103,7,9));
#511=IFCINDEXEDPOLYGONALFACE((63,140,176));
#512=IFCINDEXEDPOLYGONALFACE((15,109,118));
#513=IFCINDEXEDPOLYGONALFACE((59,159,180));
#514=IFCINDEXEDPOLYGONALFACE((158,154,208));
#515=IFCINDEXEDPOLYGONALFACE((300,241,308));
#516=IFCINDEXEDPOLYGONALFACE((23,32,42));
#517=IFCINDEXEDPOLYGONALFACE((44,278,56));
#518=IFCINDEXEDPOLYGONALFACE((189,259,67));
#519=IFCINDEXEDPOLYGONALFACE((309,304,333));
#520=IFCINDEXEDPOLYGONALFACE((136,89,259));
#521=IFCINDEXEDPOLYGONALFACE((31,191,19));
#522=IFCINDEXEDPOLYGONALFACE((295,304,294));
#523=IFCINDEXEDPOLYGONALFACE((50,38,19));
#524=IFCINDEXEDPOLYGONALFACE((44,62,10));
#525=IFCINDEXEDPOLYGONALFACE((369,25,227));
#526=IFCINDEXEDPOLYGONALFACE((136,47,233));
#527=IFCINDEXEDPOLYGONALFACE((33,54,201));
#528=IFCINDEXEDPOLYGONALFACE((333,304,329));
#529=IFCINDEXEDPOLYGONALFACE((281,110,285));
#530=IFCINDEXEDPOLYGONALFACE((275,80,276));
#531=IFCINDEXEDPOLYGONALFACE((119,106,120));
#532=IFCINDEXEDPOLYGONALFACE((276,80,233));
#533=IFCINDEXEDPOLYGONALFACE((232,318,312));
#534=IFCINDEXEDPOLYGONALFACE((208,63,115));
#535=IFCINDEXEDPOLYGONALFACE((150,288,159));
#536=IFCINDEXEDPOLYGONALFACE((286,287,284));
#537=IFCINDEXEDPOLYGONALFACE((286,285,287));
#538=IFCINDEXEDPOLYGONALFACE((285,286,279));
#539=IFCINDEXEDPOLYGONALFACE((239,171,240));
#540=IFCINDEXEDPOLYGONALFACE((233,47,276));
#541=IFCINDEXEDPOLYGONALFACE((124,213,90));
#542=IFCINDEXEDPOLYGONALFACE((157,278,47));
#543=IFCINDEXEDPOLYGONALFACE((187,47,157));
#544=IFCINDEXEDPOLYGONALFACE((268,75,222));
#545=IFCINDEXEDPOLYGONALFACE((101,269,232));
#546=IFCINDEXEDPOLYGONALFACE((277,7,13));
#547=IFCINDEXEDPOLYGONALFACE((140,63,74));
#548=IFCINDEXEDPOLYGONALFACE((140,74,56));
#549=IFCINDEXEDPOLYGONALFACE((74,153,56));
#550=IFCINDEXEDPOLYGONALFACE((57,201,50));
#551=IFCINDEXEDPOLYGONALFACE((320,236,193));
#552=IFCINDEXEDPOLYGONALFACE((222,236,268));
#553=IFCINDEXEDPOLYGONALFACE((173,50,201));
#554=IFCINDEXEDPOLYGONALFACE((299,267,297));
#555=IFCINDEXEDPOLYGONALFACE((162,212,57));
#556=IFCINDEXEDPOLYGONALFACE((208,115,207));
#557=IFCINDEXEDPOLYGONALFACE((267,292,274));
#558=IFCINDEXEDPOLYGONALFACE((98,197,277));
#559=IFCINDEXEDPOLYGONALFACE((295,328,329));
#560=IFCINDEXEDPOLYGONALFACE((158,208,2));
#561=IFCINDEXEDPOLYGONALFACE((201,57,33));
#562=IFCINDEXEDPOLYGONALFACE((187,47,278));
#563=IFCINDEXEDPOLYGONALFACE((241,307,308));
#564=IFCINDEXEDPOLYGONALFACE((335,317,245));
#565=IFCINDEXEDPOLYGONALFACE((328,330,329));
#566=IFCINDEXEDPOLYGONALFACE((84,128,121));
#567=IFCINDEXEDPOLYGONALFACE((331,330,328));
#568=IFCINDEXEDPOLYGONALFACE((300,331,328));
#569=IFCINDEXEDPOLYGONALFACE((129,19,38));
#570=IFCINDEXEDPOLYGONALFACE((154,298,66));
#571=IFCINDEXEDPOLYGONALFACE((317,322,323));
#572=IFCINDEXEDPOLYGONALFACE((302,297,303));
#573=IFCINDEXEDPOLYGONALFACE((212,93,167));
#574=IFCINDEXEDPOLYGONALFACE((94,185,184));
#575=IFCINDEXEDPOLYGONALFACE((211,121,100));
#576=IFCINDEXEDPOLYGONALFACE((212,173,93));
#577=IFCINDEXEDPOLYGONALFACE((317,254,245));
#578=IFCINDEXEDPOLYGONALFACE((51,15,41));
#579=IFCINDEXEDPOLYGONALFACE((321,339,244));
#580=IFCINDEXEDPOLYGONALFACE((244,335,245));
#581=IFCINDEXEDPOLYGONALFACE((211,204,121));
#582=IFCINDEXEDPOLYGONALFACE((246,72,358));
#583=IFCINDEXEDPOLYGONALFACE((300,360,301));
#584=IFCINDEXEDPOLYGONALFACE((234,177,39));
#585=IFCINDEXEDPOLYGONALFACE((125,152,177));
#586=IFCINDEXEDPOLYGONALFACE((338,314,311));
#587=IFCINDEXEDPOLYGONALFACE((149,94,152));
#588=IFCINDEXEDPOLYGONALFACE((39,175,137));
#589=IFCINDEXEDPOLYGONALFACE((334,292,267));
#590=IFCINDEXEDPOLYGONALFACE((343,338,340,346));
#591=IFCINDEXEDPOLYGONALFACE((283,286,284));
#592=IFCINDEXEDPOLYGONALFACE((129,16,53));
#593=IFCINDEXEDPOLYGONALFACE((102,249,106));
#594=IFCINDEXEDPOLYGONALFACE((197,12,23));
#595=IFCINDEXEDPOLYGONALFACE((330,310,178));
#596=IFCINDEXEDPOLYGONALFACE((307,61,22,308));
#597=IFCINDEXEDPOLYGONALFACE((300,310,331));
#598=IFCINDEXEDPOLYGONALFACE((205,190,194));
#599=IFCINDEXEDPOLYGONALFACE((133,2,31));
#600=IFCINDEXEDPOLYGONALFACE((85,92,20));
#601=IFCINDEXEDPOLYGONALFACE((360,39,301));
#602=IFCINDEXEDPOLYGONALFACE((122,47,136));
#603=IFCINDEXEDPOLYGONALFACE((281,282,186));
#604=IFCINDEXEDPOLYGONALFACE((2,191,31));
#605=IFCINDEXEDPOLYGONALFACE((250,249,247));
#606=IFCINDEXEDPOLYGONALFACE((58,214,216));
#607=IFCINDEXEDPOLYGONALFACE((234,138,143));
#608=IFCINDEXEDPOLYGONALFACE((141,298,154));
#609=IFCINDEXEDPOLYGONALFACE((27,45,76));
#610=IFCINDEXEDPOLYGONALFACE((146,181,145));
#611=IFCINDEXEDPOLYGONALFACE((144,181,180));
#612=IFCINDEXEDPOLYGONALFACE((195,185,179));
#613=IFCINDEXEDPOLYGONALFACE((228,223,229));
#614=IFCINDEXEDPOLYGONALFACE((49,358,72));
#615=IFCINDEXEDPOLYGONALFACE((74,34,183));
#616=IFCINDEXEDPOLYGONALFACE((221,218,223));
#617=IFCINDEXEDPOLYGONALFACE((146,107,108));
#618=IFCINDEXEDPOLYGONALFACE((194,204,205));
#619=IFCINDEXEDPOLYGONALFACE((352,359,280,279));
#620=IFCINDEXEDPOLYGONALFACE((46,64,199));
#621=IFCINDEXEDPOLYGONALFACE((366,86,251));
#622=IFCINDEXEDPOLYGONALFACE((48,114,105));
#623=IFCINDEXEDPOLYGONALFACE((198,95,164));
#624=IFCINDEXEDPOLYGONALFACE((372,65,167));
#625=IFCINDEXEDPOLYGONALFACE((74,132,153));
#626=IFCINDEXEDPOLYGONALFACE((21,12,4));
#627=IFCINDEXEDPOLYGONALFACE((288,111,113));
#628=IFCINDEXEDPOLYGONALFACE((75,225,174));
#629=IFCINDEXEDPOLYGONALFACE((166,262,200));
#630=IFCINDEXEDPOLYGONALFACE((223,230,229));
#631=IFCINDEXEDPOLYGONALFACE((26,92,3));
#632=IFCINDEXEDPOLYGONALFACE((219,88,82));
#633=IFCINDEXEDPOLYGONALFACE((355,357,365,364));
#634=IFCINDEXEDPOLYGONALFACE((322,325,324));
#635=IFCINDEXEDPOLYGONALFACE((257,220,250));
#636=IFCINDEXEDPOLYGONALFACE((289,104,253));
#637=IFCINDEXEDPOLYGONALFACE((228,108,221));
#638=IFCINDEXEDPOLYGONALFACE((119,218,102));
#639=IFCINDEXEDPOLYGONALFACE((367,124,25));
#640=IFCINDEXEDPOLYGONALFACE((327,325,326));
#641=IFCINDEXEDPOLYGONALFACE((40,115,63));
#642=IFCINDEXEDPOLYGONALFACE((321,248,247));
#643=IFCINDEXEDPOLYGONALFACE((158,83,141));
#644=IFCINDEXEDPOLYGONALFACE((13,98,277));
#645=IFCINDEXEDPOLYGONALFACE((352,345,343,365));
#646=IFCINDEXEDPOLYGONALFACE((5,374,1));
#647=IFCINDEXEDPOLYGONALFACE((339,347,348,341));
#648=IFCINDEXEDPOLYGONALFACE((135,87,22));
#649=IFCINDEXEDPOLYGONALFACE((156,224,231));
#650=IFCINDEXEDPOLYGONALFACE((163,63,170));
#651=IFCINDEXEDPOLYGONALFACE((56,142,140));
#652=IFCINDEXEDPOLYGONALFACE((362,355,356,363));
#653=IFCINDEXEDPOLYGONALFACE((88,203,15));
#654=IFCINDEXEDPOLYGONALFACE((24,163,73));
#655=IFCINDEXEDPOLYGONALFACE((14,78,68));
#656=IFCINDEXEDPOLYGONALFACE((248,260,258));
#657=IFCINDEXEDPOLYGONALFACE((78,26,17));
#658=IFCINDEXEDPOLYGONALFACE((16,17,53));
#659=IFCINDEXEDPOLYGONALFACE((161,164,95));
#660=IFCINDEXEDPOLYGONALFACE((291,287,293));
#661=IFCINDEXEDPOLYGONALFACE((127,18,32));
#662=IFCINDEXEDPOLYGONALFACE((182,199,148));
#663=IFCINDEXEDPOLYGONALFACE((319,71,320));
#664=IFCINDEXEDPOLYGONALFACE((225,232,312));
#665=IFCINDEXEDPOLYGONALFACE((302,309,289));
#666=IFCINDEXEDPOLYGONALFACE((13,36,11));
#667=IFCINDEXEDPOLYGONALFACE((308,87,310));
#668=IFCINDEXEDPOLYGONALFACE((353,348,347,246));
#669=IFCINDEXEDPOLYGONALFACE((262,79,200));
#670=IFCINDEXEDPOLYGONALFACE((131,73,135));
#671=IFCINDEXEDPOLYGONALFACE((370,213,243));
#672=IFCINDEXEDPOLYGONALFACE((92,100,91));
#673=IFCINDEXEDPOLYGONALFACE((89,233,80));
#674=IFCINDEXEDPOLYGONALFACE((332,165,174));
#675=IFCINDEXEDPOLYGONALFACE((1,374,2));
#676=IFCINDEXEDPOLYGONALFACE((28,368,209));
#677=IFCINDEXEDPOLYGONALFACE((189,136,259));
#678=IFCINDEXEDPOLYGONALFACE((326,332,327));
#679=IFCINDEXEDPOLYGONALFACE((117,122,189));
#680=IFCINDEXEDPOLYGONALFACE((132,16,40));
#681=IFCINDEXEDPOLYGONALFACE((263,334,311));
#682=IFCINDEXEDPOLYGONALFACE((134,183,68));
#683=IFCINDEXEDPOLYGONALFACE((157,122,142));
#684=IFCINDEXEDPOLYGONALFACE((239,230,97));
#685=IFCINDEXEDPOLYGONALFACE((180,96,59));
#686=IFCINDEXEDPOLYGONALFACE((99,113,111));
#687=IFCINDEXEDPOLYGONALFACE((22,131,135));
#688=IFCINDEXEDPOLYGONALFACE((321,249,349));
#689=IFCINDEXEDPOLYGONALFACE((156,120,147));
#690=IFCINDEXEDPOLYGONALFACE((148,181,182));
#691=IFCINDEXEDPOLYGONALFACE((152,126,149));
#692=IFCINDEXEDPOLYGONALFACE((346,340,337,344));
#693=IFCINDEXEDPOLYGONALFACE((358,215,353,246));
#694=IFCINDEXEDPOLYGONALFACE((275,89,80));
#695=IFCINDEXEDPOLYGONALFACE((240,37,239));
#696=IFCINDEXEDPOLYGONALFACE((14,183,34));
#697=IFCINDEXEDPOLYGONALFACE((293,295,274));
#698=IFCINDEXEDPOLYGONALFACE((350,351,344,342));
#699=IFCINDEXEDPOLYGONALFACE((148,112,96));
#700=IFCINDEXEDPOLYGONALFACE((313,325,264));
#701=IFCINDEXEDPOLYGONALFACE((154,170,208));
#702=IFCINDEXEDPOLYGONALFACE((226,123,46));
#703=IFCINDEXEDPOLYGONALFACE((351,364,346,344));
#704=IFCINDEXEDPOLYGONALFACE((355,362,216,357));
#705=IFCINDEXEDPOLYGONALFACE((349,339,321));
#706=IFCINDEXEDPOLYGONALFACE((318,324,327));
#707=IFCINDEXEDPOLYGONALFACE((338,311,334,340));
#708=IFCINDEXEDPOLYGONALFACE((326,299,302));
#709=IFCINDEXEDPOLYGONALFACE((112,59,96));
#710=IFCINDEXEDPOLYGONALFACE((262,198,242));
#711=IFCINDEXEDPOLYGONALFACE((272,51,41));
#712=IFCINDEXEDPOLYGONALFACE((318,261,315));
#713=IFCINDEXEDPOLYGONALFACE((167,57,212));
#714=IFCINDEXEDPOLYGONALFACE((271,266,255));
#715=IFCINDEXEDPOLYGONALFACE((218,246,102));
#716=IFCINDEXEDPOLYGONALFACE((94,179,185));
#717=IFCINDEXEDPOLYGONALFACE((343,346,364,365));
#718=IFCINDEXEDPOLYGONALFACE((40,153,132));
#719=IFCINDEXEDPOLYGONALFACE((345,314,338,343));
#720=IFCINDEXEDPOLYGONALFACE((8,121,204));
#721=IFCINDEXEDPOLYGONALFACE((32,64,123));
#722=IFCINDEXEDPOLYGONALFACE((88,109,82));
#723=IFCINDEXEDPOLYGONALFACE((133,128,81));
#724=IFCINDEXEDPOLYGONALFACE((193,319,320));
#725=IFCINDEXEDPOLYGONALFACE((370,367,369));
#726=IFCINDEXEDPOLYGONALFACE((6,9,42));
#727=IFCINDEXEDPOLYGONALFACE((214,186,282));
#728=IFCINDEXEDPOLYGONALFACE((200,75,166));
#729=IFCINDEXEDPOLYGONALFACE((375,79,139));
#730=IFCINDEXEDPOLYGONALFACE((95,309,333));
#731=IFCINDEXEDPOLYGONALFACE((221,49,72));
#732=IFCINDEXEDPOLYGONALFACE((36,273,11));
#733=IFCINDEXEDPOLYGONALFACE((69,155,251));
#734=IFCINDEXEDPOLYGONALFACE((316,302,289));
#735=IFCINDEXEDPOLYGONALFACE((297,304,303));
#736=IFCINDEXEDPOLYGONALFACE((195,159,196));
#737=IFCINDEXEDPOLYGONALFACE((110,186,55));
#738=IFCINDEXEDPOLYGONALFACE((323,324,315));
#739=IFCINDEXEDPOLYGONALFACE((172,83,242));
#740=IFCINDEXEDPOLYGONALFACE((61,219,82));
#741=IFCINDEXEDPOLYGONALFACE((283,291,265));
#742=IFCINDEXEDPOLYGONALFACE((184,175,177));
#743=IFCINDEXEDPOLYGONALFACE((349,246,347));
#744=IFCINDEXEDPOLYGONALFACE((174,166,75));
#745=IFCINDEXEDPOLYGONALFACE((48,363,361));
#746=IFCINDEXEDPOLYGONALFACE((199,237,46));
#747=IFCINDEXEDPOLYGONALFACE((164,242,198));
#748=IFCINDEXEDPOLYGONALFACE((290,317,335,336));
#749=IFCINDEXEDPOLYGONALFACE((217,298,160));
#750=IFCINDEXEDPOLYGONALFACE((193,200,79));
#751=IFCINDEXEDPOLYGONALFACE((253,166,165));
#752=IFCINDEXEDPOLYGONALFACE((202,116,51));
#753=IFCINDEXEDPOLYGONALFACE((236,366,268));
#754=IFCINDEXEDPOLYGONALFACE((170,73,163));
#755=IFCINDEXEDPOLYGONALFACE((360,328,296));
#756=IFCINDEXEDPOLYGONALFACE((354,350,348,353));
#757=IFCINDEXEDPOLYGONALFACE((359,357,216,214));
#758=IFCINDEXEDPOLYGONALFACE((143,110,125));
#759=IFCINDEXEDPOLYGONALFACE((265,314,345,283));
#760=IFCINDEXEDPOLYGONALFACE((252,261,260));
#761=IFCINDEXEDPOLYGONALFACE((305,337,340,334));
#762=IFCINDEXEDPOLYGONALFACE((131,116,24));
#763=IFCINDEXEDPOLYGONALFACE((104,168,253));
#764=IFCINDEXEDPOLYGONALFACE((126,99,111));
#765=IFCINDEXEDPOLYGONALFACE((47,275,276));
#766=IFCINDEXEDPOLYGONALFACE((230,120,97));
#767=IFCINDEXEDPOLYGONALFACE((279,283,345,352));
#768=IFCINDEXEDPOLYGONALFACE((67,89,275));
#769=IFCINDEXEDPOLYGONALFACE((257,271,255));
#770=IFCINDEXEDPOLYGONALFACE((257,231,224));
#771=IFCINDEXEDPOLYGONALFACE((316,253,165));
#772=IFCINDEXEDPOLYGONALFACE((17,3,53));
#773=IFCINDEXEDPOLYGONALFACE((273,171,266));
#774=IFCINDEXEDPOLYGONALFACE((260,270,258));
#775=IFCINDEXEDPOLYGONALFACE((362,58,216));
#776=IFCINDEXEDPOLYGONALFACE((48,108,107));
#777=IFCINDEXEDPOLYGONALFACE((57,65,33));
#778=IFCINDEXEDPOLYGONALFACE((160,172,164));
#779=IFCINDEXEDPOLYGONALFACE((190,235,184));
#780=IFCINDEXEDPOLYGONALFACE((354,353,215,361));
#781=IFCINDEXEDPOLYGONALFACE((258,271,256));
#782=IFCINDEXEDPOLYGONALFACE((155,366,251));
#783=IFCINDEXEDPOLYGONALFACE((365,357,359,352));
#784=IFCINDEXEDPOLYGONALFACE((169,20,26));
#785=IFCINDEXEDPOLYGONALFACE((312,174,225));
#786=IFCINDEXEDPOLYGONALFACE((273,43,11));
#787=IFCINDEXEDPOLYGONALFACE((264,317,290));
#788=IFCINDEXEDPOLYGONALFACE((287,296,293));
#789=IFCINDEXEDPOLYGONALFACE((159,149,150));
#790=IFCINDEXEDPOLYGONALFACE((267,305,334));
#791=IFCINDEXEDPOLYGONALFACE((206,211,100));
#792=IFCINDEXEDPOLYGONALFACE((126,150,149));
#793=IFCINDEXEDPOLYGONALFACE((288,114,144));
#794=IFCINDEXEDPOLYGONALFACE((266,101,273));
#795=IFCINDEXEDPOLYGONALFACE((123,42,32));
#796=IFCINDEXEDPOLYGONALFACE((255,171,231));
#797=IFCINDEXEDPOLYGONALFACE((34,116,14));
#798=IFCINDEXEDPOLYGONALFACE((91,3,92));
#799=IFCINDEXEDPOLYGONALFACE((287,143,138));
#800=IFCINDEXEDPOLYGONALFACE((77,12,71));
#801=IFCINDEXEDPOLYGONALFACE((95,178,161));
#802=IFCINDEXEDPOLYGONALFACE((285,280,281));
#803=IFCINDEXEDPOLYGONALFACE((242,139,262));
#804=IFCINDEXEDPOLYGONALFACE((332,318,327));
#805=IFCINDEXEDPOLYGONALFACE((226,239,37));
#806=IFCINDEXEDPOLYGONALFACE((175,219,137));
#807=IFCINDEXEDPOLYGONALFACE((177,94,184));
#808=IFCINDEXEDPOLYGONALFACE((103,226,37));
#809=IFCINDEXEDPOLYGONALFACE((372,371,65));
#810=IFCINDEXEDPOLYGONALFACE((341,335,244,339));
#811=IFCINDEXEDPOLYGONALFACE((101,69,43));
#812=IFCINDEXEDPOLYGONALFACE((146,192,182));
#813=IFCINDEXEDPOLYGONALFACE((52,77,5));
#814=IFCINDEXEDPOLYGONALFACE((133,60,52));
#815=IFCINDEXEDPOLYGONALFACE((28,243,213));
#816=IFCINDEXEDPOLYGONALFACE((110,126,125));
#817=IFCINDEXEDPOLYGONALFACE((140,188,176));
#818=IFCINDEXEDPOLYGONALFACE((341,342,336,335));
#819=IFCINDEXEDPOLYGONALFACE((82,131,61));
#820=IFCINDEXEDPOLYGONALFACE((290,336,337,305));
#821=IFCINDEXEDPOLYGONALFACE((109,51,116));
#822=IFCINDEXEDPOLYGONALFACE((210,29,90));
#823=IFCINDEXEDPOLYGONALFACE((45,30,21));
#824=IFCINDEXEDPOLYGONALFACE((204,196,8));
#825=IFCINDEXEDPOLYGONALFACE((229,238,237));
#826=IFCINDEXEDPOLYGONALFACE((161,217,160));
#827=IFCINDEXEDPOLYGONALFACE((305,264,290));
#828=IFCINDEXEDPOLYGONALFACE((84,60,81));
#829=IFCINDEXEDPOLYGONALFACE((185,190,184));
#830=IFCINDEXEDPOLYGONALFACE((5,133,52));
#831=IFCINDEXEDPOLYGONALFACE((189,187,117));
#832=IFCINDEXEDPOLYGONALFACE((226,237,238));
#833=IFCINDEXEDPOLYGONALFACE((23,277,197));
#834=IFCINDEXEDPOLYGONALFACE((76,8,27));
#835=IFCINDEXEDPOLYGONALFACE((294,274,295));
#836=IFCINDEXEDPOLYGONALFACE((145,114,107));
#837=IFCINDEXEDPOLYGONALFACE((188,44,10));
#838=IFCINDEXEDPOLYGONALFACE((41,203,85));
#839=IFCINDEXEDPOLYGONALFACE((13,43,86));
#840=IFCINDEXEDPOLYGONALFACE((355,364,351,356));
#841=IFCINDEXEDPOLYGONALFACE((234,125,177));
#842=IFCINDEXEDPOLYGONALFACE((40,38,50));
#843=IFCINDEXEDPOLYGONALFACE((272,85,20));
#844=IFCINDEXEDPOLYGONALFACE((215,48,361));
#845=IFCINDEXEDPOLYGONALFACE((39,241,301));
#846=IFCINDEXEDPOLYGONALFACE((311,292,263));
#847=IFCINDEXEDPOLYGONALFACE((69,86,43));
#848=IFCINDEXEDPOLYGONALFACE((310,161,178));
#849=IFCINDEXEDPOLYGONALFACE((202,169,78));
#850=IFCINDEXEDPOLYGONALFACE((248,250,247));
#851=IFCINDEXEDPOLYGONALFACE((296,138,360));
#852=IFCINDEXEDPOLYGONALFACE((42,9,23));
#853=IFCINDEXEDPOLYGONALFACE((203,206,85));
#854=IFCINDEXEDPOLYGONALFACE((202,272,169));
#855=IFCINDEXEDPOLYGONALFACE((342,344,337,336));
#856=IFCINDEXEDPOLYGONALFACE((129,35,19));
#857=IFCINDEXEDPOLYGONALFACE((2,162,191));
#858=IFCINDEXEDPOLYGONALFACE((366,306,98));
#859=IFCINDEXEDPOLYGONALFACE((361,363,356,354));
#860=IFCINDEXEDPOLYGONALFACE((68,17,134));
#861=IFCINDEXEDPOLYGONALFACE((54,173,201));
#862=IFCINDEXEDPOLYGONALFACE((210,167,151));
#863=IFCINDEXEDPOLYGONALFACE((156,171,97));
#864=IFCINDEXEDPOLYGONALFACE((54,151,93));
#865=IFCINDEXEDPOLYGONALFACE((59,8,196));
#866=IFCINDEXEDPOLYGONALFACE((213,210,90));
#867=IFCINDEXEDPOLYGONALFACE((54,371,373));
#868=IFCINDEXEDPOLYGONALFACE((130,243,209));
#869=IFCINDEXEDPOLYGONALFACE((359,214,282,280));
#870=IFCINDEXEDPOLYGONALFACE((142,117,188));
#871=IFCINDEXEDPOLYGONALFACE((28,367,368));
#872=IFCINDEXEDPOLYGONALFACE((237,228,229));
#873=IFCINDEXEDPOLYGONALFACE((362,105,99));
#874=IFCINDEXEDPOLYGONALFACE((291,314,265));
#875=IFCINDEXEDPOLYGONALFACE((45,70,18));
#876=IFCINDEXEDPOLYGONALFACE((210,372,167));
#877=IFCINDEXEDPOLYGONALFACE((62,63,176));
#878=IFCINDEXEDPOLYGONALFACE((91,19,35));
#879=IFCINDEXEDPOLYGONALFACE((206,203,211));
#880=IFCINDEXEDPOLYGONALFACE((269,260,261));
#881=IFCINDEXEDPOLYGONALFACE((53,35,129));
#882=IFCINDEXEDPOLYGONALFACE((54,29,151));
#883=IFCINDEXEDPOLYGONALFACE((130,368,370));
#884=IFCINDEXEDPOLYGONALFACE((67,187,189));
#885=IFCINDEXEDPOLYGONALFACE((371,25,124));
#886=IFCINDEXEDPOLYGONALFACE((130,209,368));
#887=IFCINDEXEDPOLYGONALFACE((243,130,370));
#888=IFCINDEXEDPOLYGONALFACE((213,227,210));
#889=IFCINDEXEDPOLYGONALFACE((227,372,210));
#890=IFCINDEXEDPOLYGONALFACE((167,93,151));
#891=IFCINDEXEDPOLYGONALFACE((372,227,25));
#892=IFCINDEXEDPOLYGONALFACE((373,29,54));
#893=IFCINDEXEDPOLYGONALFACE((213,369,227));
#894=IFCINDEXEDPOLYGONALFACE((371,124,373));
#895=IFCINDEXEDPOLYGONALFACE((341,348,350,342));
#896=IFCINDEXEDPOLYGONALFACE((135,66,217));
#897=IFCINDEXEDPOLYGONALFACE((65,371,33));
#898=IFCINDEXEDPOLYGONALFACE((350,354,356,351));
#899=IFCINDEXEDPOLYGONALFACE((333,330,178));
#900=IFCINDEXEDPOLYGONALFACE((315,254,323));
#901=IFCINDEXEDPOLYGONALFACE((127,12,30));
#902=IFCINDEXEDPOLYGONALFACE((100,128,31));
#903=IFCINDEXEDPOLYGONALFACE((319,5,77));
#904=IFCINDEXEDPOLYGONALFACE((374,158,2));
#905=IFCINDEXEDPOLYGONALFACE((375,83,374));
#906=IFCINDEXEDPOLYGONALFACE((314,274,311));
#907=IFCINDEXEDPOLYGONALFACE((21,4,52));
#908=IFCINDEXEDPOLYGONALFACE((288,144,180));
#909=IFCINDEXEDPOLYGONALFACE((241,137,219));
#910=IFCINDEXEDPOLYGONALFACE((60,76,45));
#911=IFCINDEXEDPOLYGONALFACE((10,62,176));
#912=IFCINDEXEDPOLYGONALFACE((220,147,106));
#913=IFCINDEXEDPOLYGONALFACE((90,29,373));
#914=IFCINDEXEDPOLYGONALFACE((70,148,199));
#915=IFCINDEXEDPOLYGONALFACE((103,37,36));
#916=IFCINDEXEDPOLYGONALFACE((71,197,306));
#917=IFCINDEXEDPOLYGONALFACE((117,187,44));
#918=IFCINDEXEDPOLYGONALFACE((62,44,56));
#919=IFCINDEXEDPOLYGONALFACE((254,252,244));
#920=IFCINDEXEDPOLYGONALFACE((59,196,159));
#921=IFCINDEXEDPOLYGONALFACE((158,141,154));
#922=IFCINDEXEDPOLYGONALFACE((300,301,241));
#923=IFCINDEXEDPOLYGONALFACE((23,127,32));
#924=IFCINDEXEDPOLYGONALFACE((309,303,304));
#925=IFCINDEXEDPOLYGONALFACE((295,329,304));
#926=IFCINDEXEDPOLYGONALFACE((369,367,25));
#927=IFCINDEXEDPOLYGONALFACE((119,102,106));
#928=IFCINDEXEDPOLYGONALFACE((232,269,318));
#929=IFCINDEXEDPOLYGONALFACE((208,170,63));
#930=IFCINDEXEDPOLYGONALFACE((239,97,171));
#931=IFCINDEXEDPOLYGONALFACE((124,28,213));
#932=IFCINDEXEDPOLYGONALFACE((268,155,75));
#933=IFCINDEXEDPOLYGONALFACE((101,270,269));
#934=IFCINDEXEDPOLYGONALFACE((277,9,7));
#935=IFCINDEXEDPOLYGONALFACE((320,306,236));
#936=IFCINDEXEDPOLYGONALFACE((222,193,236));
#937=IFCINDEXEDPOLYGONALFACE((173,115,50));
#938=IFCINDEXEDPOLYGONALFACE((299,313,267));
#939=IFCINDEXEDPOLYGONALFACE((162,207,212));
#940=IFCINDEXEDPOLYGONALFACE((98,306,197));
#941=IFCINDEXEDPOLYGONALFACE((295,296,328));
#942=IFCINDEXEDPOLYGONALFACE((84,81,128));
#943=IFCINDEXEDPOLYGONALFACE((302,299,297));
#944=IFCINDEXEDPOLYGONALFACE((212,115,173));
#945=IFCINDEXEDPOLYGONALFACE((317,323,254));
#946=IFCINDEXEDPOLYGONALFACE((211,205,204));
#947=IFCINDEXEDPOLYGONALFACE((39,177,175));
#948=IFCINDEXEDPOLYGONALFACE((334,263,292));
#949=IFCINDEXEDPOLYGONALFACE((283,279,286));
#950=IFCINDEXEDPOLYGONALFACE((129,38,16));
#951=IFCINDEXEDPOLYGONALFACE((102,349,249));
#952=IFCINDEXEDPOLYGONALFACE((197,71,12));
#953=IFCINDEXEDPOLYGONALFACE((330,331,310));
#954=IFCINDEXEDPOLYGONALFACE((300,308,310));
#955=IFCINDEXEDPOLYGONALFACE((205,203,190));
#956=IFCINDEXEDPOLYGONALFACE((133,1,2));
#957=IFCINDEXEDPOLYGONALFACE((85,206,92));
#958=IFCINDEXEDPOLYGONALFACE((360,234,39));
#959=IFCINDEXEDPOLYGONALFACE((122,157,47));
#960=IFCINDEXEDPOLYGONALFACE((281,280,282));
#961=IFCINDEXEDPOLYGONALFACE((250,220,249));
#962=IFCINDEXEDPOLYGONALFACE((58,55,214));
#963=IFCINDEXEDPOLYGONALFACE((234,360,138));
#964=IFCINDEXEDPOLYGONALFACE((141,172,298));
#965=IFCINDEXEDPOLYGONALFACE((27,112,45));
#966=IFCINDEXEDPOLYGONALFACE((146,182,181));
#967=IFCINDEXEDPOLYGONALFACE((144,145,181));
#968=IFCINDEXEDPOLYGONALFACE((195,194,185));
#969=IFCINDEXEDPOLYGONALFACE((228,221,223));
#970=IFCINDEXEDPOLYGONALFACE((49,215,358));
#971=IFCINDEXEDPOLYGONALFACE((74,163,34));
#972=IFCINDEXEDPOLYGONALFACE((221,72,218));
#973=IFCINDEXEDPOLYGONALFACE((146,145,107));
#974=IFCINDEXEDPOLYGONALFACE((194,195,204));
#975=IFCINDEXEDPOLYGONALFACE((46,123,64));
#976=IFCINDEXEDPOLYGONALFACE((366,98,86));
#977=IFCINDEXEDPOLYGONALFACE((48,107,114));
#978=IFCINDEXEDPOLYGONALFACE((198,104,95));
#979=IFCINDEXEDPOLYGONALFACE((74,183,132));
#980=IFCINDEXEDPOLYGONALFACE((21,30,12));
#981=IFCINDEXEDPOLYGONALFACE((288,150,111));
#982=IFCINDEXEDPOLYGONALFACE((75,155,225));
#983=IFCINDEXEDPOLYGONALFACE((166,168,262));
#984=IFCINDEXEDPOLYGONALFACE((223,119,230));
#985=IFCINDEXEDPOLYGONALFACE((26,20,92));
#986=IFCINDEXEDPOLYGONALFACE((219,235,88));
#987=IFCINDEXEDPOLYGONALFACE((322,264,325));
#988=IFCINDEXEDPOLYGONALFACE((257,224,220));
#989=IFCINDEXEDPOLYGONALFACE((289,309,104));
#990=IFCINDEXEDPOLYGONALFACE((228,146,108));
#991=IFCINDEXEDPOLYGONALFACE((119,223,218));
#992=IFCINDEXEDPOLYGONALFACE((367,28,124));
#993=IFCINDEXEDPOLYGONALFACE((327,324,325));
#994=IFCINDEXEDPOLYGONALFACE((40,50,115));
#995=IFCINDEXEDPOLYGONALFACE((321,252,248));
#996=IFCINDEXEDPOLYGONALFACE((13,86,98));
#997=IFCINDEXEDPOLYGONALFACE((5,375,374));
#998=IFCINDEXEDPOLYGONALFACE((135,217,87));
#999=IFCINDEXEDPOLYGONALFACE((156,147,224));
#1000=IFCINDEXEDPOLYGONALFACE((163,74,63));
#1001=IFCINDEXEDPOLYGONALFACE((56,157,142));
#1002=IFCINDEXEDPOLYGONALFACE((88,190,203));
#1003=IFCINDEXEDPOLYGONALFACE((24,34,163));
#1004=IFCINDEXEDPOLYGONALFACE((14,202,78));
#1005=IFCINDEXEDPOLYGONALFACE((248,252,260));
#1006=IFCINDEXEDPOLYGONALFACE((78,169,26));
#1007=IFCINDEXEDPOLYGONALFACE((16,134,17));
#1008=IFCINDEXEDPOLYGONALFACE((161,160,164));
#1009=IFCINDEXEDPOLYGONALFACE((291,284,287));
#1010=IFCINDEXEDPOLYGONALFACE((127,30,18));
#1011=IFCINDEXEDPOLYGONALFACE((182,192,199));
#1012=IFCINDEXEDPOLYGONALFACE((319,77,71));
#1013=IFCINDEXEDPOLYGONALFACE((225,69,232));
#1014=IFCINDEXEDPOLYGONALFACE((302,303,309));
#1015=IFCINDEXEDPOLYGONALFACE((13,7,36));
#1016=IFCINDEXEDPOLYGONALFACE((308,22,87));
#1017=IFCINDEXEDPOLYGONALFACE((262,139,79));
#1018=IFCINDEXEDPOLYGONALFACE((131,24,73));
#1019=IFCINDEXEDPOLYGONALFACE((370,369,213));
#1020=IFCINDEXEDPOLYGONALFACE((92,206,100));
#1021=IFCINDEXEDPOLYGONALFACE((89,136,233));
#1022=IFCINDEXEDPOLYGONALFACE((332,316,165));
#1023=IFCINDEXEDPOLYGONALFACE((189,122,136));
#1024=IFCINDEXEDPOLYGONALFACE((326,316,332));
#1025=IFCINDEXEDPOLYGONALFACE((117,142,122));
#1026=IFCINDEXEDPOLYGONALFACE((132,134,16));
#1027=IFCINDEXEDPOLYGONALFACE((134,132,183));
#1028=IFCINDEXEDPOLYGONALFACE((239,238,230));
#1029=IFCINDEXEDPOLYGONALFACE((180,181,96));
#1030=IFCINDEXEDPOLYGONALFACE((99,105,113));
#1031=IFCINDEXEDPOLYGONALFACE((22,61,131));
#1032=IFCINDEXEDPOLYGONALFACE((321,247,249));
#1033=IFCINDEXEDPOLYGONALFACE((156,97,120));
#1034=IFCINDEXEDPOLYGONALFACE((148,96,181));
#1035=IFCINDEXEDPOLYGONALFACE((152,125,126));
#1036=IFCINDEXEDPOLYGONALFACE((240,36,37));
#1037=IFCINDEXEDPOLYGONALFACE((14,68,183));
#1038=IFCINDEXEDPOLYGONALFACE((293,296,295));
#1039=IFCINDEXEDPOLYGONALFACE((148,70,112));
#1040=IFCINDEXEDPOLYGONALFACE((313,299,325));
#1041=IFCINDEXEDPOLYGONALFACE((154,66,170));
#1042=IFCINDEXEDPOLYGONALFACE((226,6,123));
#1043=IFCINDEXEDPOLYGONALFACE((349,347,339));
#1044=IFCINDEXEDPOLYGONALFACE((318,315,324));
#1045=IFCINDEXEDPOLYGONALFACE((326,325,299));
#1046=IFCINDEXEDPOLYGONALFACE((112,27,59));
#1047=IFCINDEXEDPOLYGONALFACE((262,168,198));
#1048=IFCINDEXEDPOLYGONALFACE((272,202,51));
#1049=IFCINDEXEDPOLYGONALFACE((318,269,261));
#1050=IFCINDEXEDPOLYGONALFACE((167,65,57));
#1051=IFCINDEXEDPOLYGONALFACE((271,270,266));
#1052=IFCINDEXEDPOLYGONALFACE((218,72,246));
#1053=IFCINDEXEDPOLYGONALFACE((94,149,179));
#1054=IFCINDEXEDPOLYGONALFACE((40,62,153));
#1055=IFCINDEXEDPOLYGONALFACE((8,84,121));
#1056=IFCINDEXEDPOLYGONALFACE((32,18,64));
#1057=IFCINDEXEDPOLYGONALFACE((88,15,109));
#1058=IFCINDEXEDPOLYGONALFACE((133,31,128));
#1059=IFCINDEXEDPOLYGONALFACE((193,79,319));
#1060=IFCINDEXEDPOLYGONALFACE((370,368,367));
#1061=IFCINDEXEDPOLYGONALFACE((6,103,9));
#1062=IFCINDEXEDPOLYGONALFACE((214,55,186));
#1063=IFCINDEXEDPOLYGONALFACE((200,222,75));
#1064=IFCINDEXEDPOLYGONALFACE((375,319,79));
#1065=IFCINDEXEDPOLYGONALFACE((95,104,309));
#1066=IFCINDEXEDPOLYGONALFACE((221,108,49));
#1067=IFCINDEXEDPOLYGONALFACE((36,240,273));
#1068=IFCINDEXEDPOLYGONALFACE((69,225,155));
#1069=IFCINDEXEDPOLYGONALFACE((316,326,302));
#1070=IFCINDEXEDPOLYGONALFACE((297,294,304));
#1071=IFCINDEXEDPOLYGONALFACE((195,179,159));
#1072=IFCINDEXEDPOLYGONALFACE((110,281,186));
#1073=IFCINDEXEDPOLYGONALFACE((323,322,324));
#1074=IFCINDEXEDPOLYGONALFACE((172,141,83));
#1075=IFCINDEXEDPOLYGONALFACE((61,307,219));
#1076=IFCINDEXEDPOLYGONALFACE((283,284,291));
#1077=IFCINDEXEDPOLYGONALFACE((184,235,175));
#1078=IFCINDEXEDPOLYGONALFACE((349,102,246));
#1079=IFCINDEXEDPOLYGONALFACE((174,165,166));
#1080=IFCINDEXEDPOLYGONALFACE((48,105,363));
#1081=IFCINDEXEDPOLYGONALFACE((199,192,237));
#1082=IFCINDEXEDPOLYGONALFACE((164,172,242));
#1083=IFCINDEXEDPOLYGONALFACE((217,66,298));
#1084=IFCINDEXEDPOLYGONALFACE((193,222,200));
#1085=IFCINDEXEDPOLYGONALFACE((253,168,166));
#1086=IFCINDEXEDPOLYGONALFACE((202,14,116));
#1087=IFCINDEXEDPOLYGONALFACE((236,306,366));
#1088=IFCINDEXEDPOLYGONALFACE((170,66,73));
#1089=IFCINDEXEDPOLYGONALFACE((360,300,328));
#1090=IFCINDEXEDPOLYGONALFACE((143,285,110));
#1091=IFCINDEXEDPOLYGONALFACE((252,254,261));
#1092=IFCINDEXEDPOLYGONALFACE((131,109,116));
#1093=IFCINDEXEDPOLYGONALFACE((104,198,168));
#1094=IFCINDEXEDPOLYGONALFACE((126,58,99));
#1095=IFCINDEXEDPOLYGONALFACE((47,67,275));
#1096=IFCINDEXEDPOLYGONALFACE((230,119,120));
#1097=IFCINDEXEDPOLYGONALFACE((67,259,89));
#1098=IFCINDEXEDPOLYGONALFACE((257,256,271));
#1099=IFCINDEXEDPOLYGONALFACE((257,255,231));
#1100=IFCINDEXEDPOLYGONALFACE((316,289,253));
#1101=IFCINDEXEDPOLYGONALFACE((17,26,3));
#1102=IFCINDEXEDPOLYGONALFACE((273,240,171));
#1103=IFCINDEXEDPOLYGONALFACE((362,99,58));
#1104=IFCINDEXEDPOLYGONALFACE((48,49,108));
#1105=IFCINDEXEDPOLYGONALFACE((160,298,172));
#1106=IFCINDEXEDPOLYGONALFACE((190,88,235));
#1107=IFCINDEXEDPOLYGONALFACE((258,270,271));
#1108=IFCINDEXEDPOLYGONALFACE((155,268,366));
#1109=IFCINDEXEDPOLYGONALFACE((169,272,20));
#1110=IFCINDEXEDPOLYGONALFACE((312,332,174));
#1111=IFCINDEXEDPOLYGONALFACE((273,101,43));
#1112=IFCINDEXEDPOLYGONALFACE((264,322,317));
#1113=IFCINDEXEDPOLYGONALFACE((287,138,296));
#1114=IFCINDEXEDPOLYGONALFACE((159,179,149));
#1115=IFCINDEXEDPOLYGONALFACE((267,313,305));
#1116=IFCINDEXEDPOLYGONALFACE((126,111,150));
#1117=IFCINDEXEDPOLYGONALFACE((288,113,114));
#1118=IFCINDEXEDPOLYGONALFACE((266,270,101));
#1119=IFCINDEXEDPOLYGONALFACE((123,6,42));
#1120=IFCINDEXEDPOLYGONALFACE((255,266,171));
#1121=IFCINDEXEDPOLYGONALFACE((34,24,116));
#1122=IFCINDEXEDPOLYGONALFACE((91,35,3));
#1123=IFCINDEXEDPOLYGONALFACE((287,285,143));
#1124=IFCINDEXEDPOLYGONALFACE((77,4,12));
#1125=IFCINDEXEDPOLYGONALFACE((95,333,178));
#1126=IFCINDEXEDPOLYGONALFACE((285,279,280));
#1127=IFCINDEXEDPOLYGONALFACE((242,83,139));
#1128=IFCINDEXEDPOLYGONALFACE((332,312,318));
#1129=IFCINDEXEDPOLYGONALFACE((226,238,239));
#1130=IFCINDEXEDPOLYGONALFACE((175,235,219));
#1131=IFCINDEXEDPOLYGONALFACE((177,152,94));
#1132=IFCINDEXEDPOLYGONALFACE((103,6,226));
#1133=IFCINDEXEDPOLYGONALFACE((372,25,371));
#1134=IFCINDEXEDPOLYGONALFACE((101,232,69));
#1135=IFCINDEXEDPOLYGONALFACE((146,228,192));
#1136=IFCINDEXEDPOLYGONALFACE((52,4,77));
#1137=IFCINDEXEDPOLYGONALFACE((133,81,60));
#1138=IFCINDEXEDPOLYGONALFACE((28,209,243));
#1139=IFCINDEXEDPOLYGONALFACE((110,58,126));
#1140=IFCINDEXEDPOLYGONALFACE((140,142,188));
#1141=IFCINDEXEDPOLYGONALFACE((82,109,131));
#1142=IFCINDEXEDPOLYGONALFACE((109,15,51));
#1143=IFCINDEXEDPOLYGONALFACE((210,151,29));
#1144=IFCINDEXEDPOLYGONALFACE((45,18,30));
#1145=IFCINDEXEDPOLYGONALFACE((204,195,196));
#1146=IFCINDEXEDPOLYGONALFACE((229,230,238));
#1147=IFCINDEXEDPOLYGONALFACE((161,87,217));
#1148=IFCINDEXEDPOLYGONALFACE((305,313,264));
#1149=IFCINDEXEDPOLYGONALFACE((84,76,60));
#1150=IFCINDEXEDPOLYGONALFACE((185,194,190));
#1151=IFCINDEXEDPOLYGONALFACE((5,1,133));
#1152=IFCINDEXEDPOLYGONALFACE((226,46,237));
#1153=IFCINDEXEDPOLYGONALFACE((23,9,277));
#1154=IFCINDEXEDPOLYGONALFACE((76,84,8));
#1155=IFCINDEXEDPOLYGONALFACE((294,267,274));
#1156=IFCINDEXEDPOLYGONALFACE((145,144,114));
#1157=IFCINDEXEDPOLYGONALFACE((41,15,203));
#1158=IFCINDEXEDPOLYGONALFACE((13,11,43));
#1159=IFCINDEXEDPOLYGONALFACE((234,143,125));
#1160=IFCINDEXEDPOLYGONALFACE((40,16,38));
#1161=IFCINDEXEDPOLYGONALFACE((272,41,85));
#1162=IFCINDEXEDPOLYGONALFACE((215,49,48));
#1163=IFCINDEXEDPOLYGONALFACE((39,137,241));
#1164=IFCINDEXEDPOLYGONALFACE((311,274,292));
#1165=IFCINDEXEDPOLYGONALFACE((69,251,86));
#1166=IFCINDEXEDPOLYGONALFACE((310,87,161));
#1167=IFCINDEXEDPOLYGONALFACE((248,256,250));
#1168=IFCINDEXEDPOLYGONALFACE((68,78,17));
#1169=IFCINDEXEDPOLYGONALFACE((156,231,171));
#1170=IFCINDEXEDPOLYGONALFACE((59,27,8));
#1171=IFCINDEXEDPOLYGONALFACE((54,33,371));
#1172=IFCINDEXEDPOLYGONALFACE((237,192,228));
#1173=IFCINDEXEDPOLYGONALFACE((362,363,105));
#1174=IFCINDEXEDPOLYGONALFACE((291,293,314));
#1175=IFCINDEXEDPOLYGONALFACE((45,112,70));
#1176=IFCINDEXEDPOLYGONALFACE((62,40,63));
#1177=IFCINDEXEDPOLYGONALFACE((91,31,19));
#1178=IFCINDEXEDPOLYGONALFACE((269,270,260));
#1179=IFCINDEXEDPOLYGONALFACE((53,3,35));
#1180=IFCINDEXEDPOLYGONALFACE((67,47,187));
#1181=IFCINDEXEDPOLYGONALFACE((135,73,66));
#1182=IFCINDEXEDPOLYGONALFACE((333,329,330));
#1183=IFCINDEXEDPOLYGONALFACE((315,261,254));
#1184=IFCINDEXEDPOLYGONALFACE((127,23,12));
#1185=IFCINDEXEDPOLYGONALFACE((100,121,128));
#1186=IFCINDEXEDPOLYGONALFACE((319,375,5));
#1187=IFCINDEXEDPOLYGONALFACE((374,83,158));
#1188=IFCINDEXEDPOLYGONALFACE((375,139,83));
#1189=IFCINDEXEDPOLYGONALFACE((314,293,274));
#1190=IFCPOLYGONALFACESET(#476,.F.,(#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189),$);
#1191=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1190));
#1192=IFCREPRESENTATIONMAP(#469,#1191);
#1193=IFCCARTESIANPOINT((0.,0.,0.));
#1194=IFCDIRECTION((0.,0.,1.));
#1195=IFCDIRECTION((1.,0.,0.));
#1196=IFCAXIS2PLACEMENT3D(#1193,#1194,#1195);
#1202=IFCCARTESIANPOINTLIST2D(((-161.386370658875,0.390071421861649),(-162.97847032547,30.6398719549179),(-152.914509177208,57.6198659837246),(-148.716494441032,79.5774236321449),(-149.392008781433,102.066904306412),(-151.44681930542,125.798091292381),(-157.580137252808,132.616892457008),(-169.090509414673,130.419373512268),(-180.844187736511,118.465758860111),(-182.052731513977,90.6300097703934),(-183.831930160522,55.2833341062069),(-183.684945106506,39.6271869540215),(-192.724362015724,-4.67484071850777)));
#1203=IFCINDEXEDPOLYCURVE(#1202,$,$);
#1204=IFCCARTESIANPOINTLIST2D(((-173.348978161812,20.3548446297646),(-163.15957903862,61.7493018507957),(-157.428041100502,97.4122136831284),(-165.070101618767,119.064696133137)));
#1205=IFCINDEXEDPOLYCURVE(#1204,$,$);
#1206=IFCCARTESIANPOINTLIST2D(((-160.456106066704,37.40194439888),(-130.220890045166,47.9081235826015),(-97.7480411529541,54.0151223540306),(-74.405312538147,73.5662579536438),(-37.3027324676514,89.5451977849007),(-5.24431467056274,85.4801684617996),(44.9999570846558,68.9153224229813),(76.8988728523254,42.0413166284561),(100.000023841858,20.0000032782555),(112.531423568726,-13.4119689464569),(110.93932390213,-41.5389761328697),(101.917445659637,-74.4422599673271),(128.680348396301,-63.8554915785789),(138.488471508026,-43.2419404387474),(134.837985038757,-13.5693177580833),(123.972177505493,5.19884377717972),(100.000023841858,20.0000032782555)));
#1207=IFCINDEXEDPOLYCURVE(#1206,$,$);
#1208=IFCCARTESIANPOINTLIST2D(((-41.3289070129395,60.5994611978531),(-55.4808378219604,46.8897596001625),(-78.0355930328369,36.7180481553078),(-99.2635488510132,18.5858532786369),(-136.412382125854,4.43390011787415)));
#1209=IFCINDEXEDPOLYCURVE(#1208,$,$);
#1210=IFCCARTESIANPOINTLIST2D(((-143.91028881073,8.47188383340836),(-127.020835876465,23.3357548713684),(-99.5742082595825,49.370177090168),(-68.5850381851196,68.8069462776184),(-29.6431183815002,76.3391554355621),(-26.7347097396851,71.21342420578),(-33.8107347488403,58.3882182836533),(-58.5765838623047,19.0281048417091),(-103.685975074768,-7.94906169176102),(-130.663156509399,-14.5827829837799)));
#1211=IFCINDEXEDPOLYCURVE(#1210,$,$);
#1212=IFCCARTESIANPOINTLIST2D(((101.917445659637,-74.4422599673271),(77.6327848434448,-98.9715680480003),(43.5214042663574,-123.003117740154),(-1.87504291534424,-136.098772287369),(-44.7412729263306,-130.966305732727),(-75.5681991577148,-105.624251067638),(-114.447318017483,-103.237792849541),(-148.344993591309,-102.713964879513),(-129.387378692627,-83.7726220488548),(-112.089991569519,-52.3208752274513)));
#1213=IFCINDEXEDPOLYCURVE(#1212,$,$);
#1214=IFCCARTESIANPOINTLIST2D(((-148.344993591309,-102.713964879513),(-160.57014465332,-110.72414368391),(-187.541648745537,-117.346309125423),(-205.768346786499,-106.695257127285),(-214.284062385559,-90.5132815241814),(-222.012758255005,-43.5851588845253),(-217.635273933411,-23.6888602375984),(-189.349979162216,11.8629187345505)));
#1215=IFCINDEXEDPOLYCURVE(#1214,$,$);
#1216=IFCGEOMETRICCURVESET((#1203,#1205,#1207,#1209,#1211,#1213,#1215));
#1217=IFCSHAPEREPRESENTATION(#28,'Body','Annotation2D',(#1216));
#1218=IFCREPRESENTATIONMAP(#1196,#1217);
#1219=IFCFURNITURETYPE('02XxQ_3oT0SPrmFPATrt7o',$,'BUN01',$,$,$,(#1192,#1218),$,$,.NOTDEFINED.,.NOTDEFINED.);
#1220=IFCDOCUMENTINFORMATION('X','BBIM_Cost_Documents','Bonsai internal document containing references to cost CSV files',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1221=IFCRELASSOCIATESDOCUMENT('2fn1HTTUf75ORUFstAVupg',$,$,$,(#1),#1220);
#1222=IFCBUILDING('3$qOQJutHBZwCmh_mxZe0c',$,'Studio',$,$,#1238,$,$,$,$,$,$);
#1234=IFCCARTESIANPOINT((0.,0.,0.));
#1235=IFCDIRECTION((0.,0.,1.));
#1236=IFCDIRECTION((1.,0.,0.));
#1237=IFCAXIS2PLACEMENT3D(#1234,#1235,#1236);
#1238=IFCLOCALPLACEMENT(#54,#1237);
#1239=IFCBUILDING('1CAmKVg_rD1O9CU7EmUvw1',$,'Main House',$,$,#1255,$,$,$,$,$,$);
#1251=IFCCARTESIANPOINT((0.,0.,0.));
#1252=IFCDIRECTION((0.,0.,1.));
#1253=IFCDIRECTION((1.,0.,0.));
#1254=IFCAXIS2PLACEMENT3D(#1251,#1252,#1253);
#1255=IFCLOCALPLACEMENT(#54,#1254);
#1256=IFCBUILDING('2P7JRQvzfE99_mVb4scr_j',$,'Veranda',$,$,#1272,$,$,$,$,$,$);
#1268=IFCCARTESIANPOINT((0.,0.,0.));
#1269=IFCDIRECTION((0.,0.,1.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCLOCALPLACEMENT(#54,#1271);
#1273=IFCBUILDING('1UQHfTiPn7MeA$kY_H2IOL',$,'Ground Floor',$,$,#1290,$,$,$,$,$,$);
#1285=IFCRELAGGREGATES('0SEtjN5O15YhdI8aZ9QKng',$,$,$,#1239,(#1273));
#1286=IFCCARTESIANPOINT((0.,0.,0.));
#1287=IFCDIRECTION((0.,0.,1.));
#1288=IFCDIRECTION((1.,0.,0.));
#1289=IFCAXIS2PLACEMENT3D(#1286,#1287,#1288);
#1290=IFCLOCALPLACEMENT(#1255,#1289);
#1291=IFCBUILDING('2wm$FTV1j0supI4J2V1IKU',$,'Ground Floor',$,$,#1308,$,$,$,$,$,$);
#1303=IFCRELAGGREGATES('3qa54TLefD7BhOBP5hMgyx',$,$,$,#1222,(#1291));
#1304=IFCCARTESIANPOINT((0.,0.,0.));
#1305=IFCDIRECTION((0.,0.,1.));
#1306=IFCDIRECTION((1.,0.,0.));
#1307=IFCAXIS2PLACEMENT3D(#1304,#1305,#1306);
#1308=IFCLOCALPLACEMENT(#1238,#1307);
#1309=IFCBUILDING('0um$ZcdEn17OjbTY87lhot',$,'Ground Floor',$,$,#1326,$,$,$,$,$,$);
#1321=IFCRELAGGREGATES('3_i89524f0fAeFjJYAfFlc',$,$,$,#1256,(#1309));
#1322=IFCCARTESIANPOINT((0.,0.,0.));
#1323=IFCDIRECTION((0.,0.,1.));
#1324=IFCDIRECTION((1.,0.,0.));
#1325=IFCAXIS2PLACEMENT3D(#1322,#1323,#1324);
#1326=IFCLOCALPLACEMENT(#1272,#1325);
ENDSEC;
END-ISO-10303-21;
